[
    {
        "name": "kaomoji1-choco",
        "description": "Kaomoji",
        "charsets":
        [
            "[( T_T)＼(^-^ )][(╯°益°)╯彡┻━┻][(￣ρ￣)..zZ]",
            "[(╥_╥)][(￢_￢)][(>_<)][(^◡^)][ψ(｀∇´)ψ]",
            "[(๑´ڡ`๑)][(〃ω〃)][(๑≧◡≦)][(๑•́₃•̀๑)][(・_・;)]",
            "[Σ(*ﾟдﾟﾉ)ﾉ][(ಠ_ಠ)][(⊙_⊙)][(`皿´＃)][(￣ε￣)]",
            "[next][globe][space][del][return]"
        ]
    },
    {
        "name": "kaomoji-pad",
        "description": "Kaomoji",
        "charsets":
        [
            "[(^_^)][(o^^o)][(^ω^)][(^o^)][(^▽^)][(╹◡╹)][ψ(｀∇´)ψ][(≧▽≦)][(≧◡≦)][(//ω//)][(〃ω〃)][(„ಡωಡ„)]",
            "[(๑´ڡ`๑)][(๑≧◡≦)][٩(๑❛ᴗ❛๑)۶][(๑•́₃•̀๑)][Σ(O_O)][(☉д⊙)][(⊙_⊙)][(ಠ_ಠ)][Σ(*ﾟдﾟﾉ)ﾉ]",
            "[(・_・;)][(￢_￢)][(눈_눈)][(￣(ｴ)￣)][囧rz][(´-﹏-`；)][(°ー°〃)][(╯_╰)][( ￣ c￣)y▂ξ]",
            "[(￣ε￣)][(；￣Д￣)][(＞_＜)][╮(╯_╰)╭][(´･_･`)][(─‿‿─)][( ͡° ͜ʖ ͡°)][✌︎('ω'✌︎ )][٩( ᐛ )و][ᕦ(ò_óˇ)ᕤ]",
            "[(⋟﹏⋞)][(╥_╥)][(╥﹏╥)][(ᗒᗣᗕ)՞][(・`ω´・)][(`ー´)][(＃`Д´)][(`皿´＃)][(`ω´)]",
            "[ヽ( `д´*)ノ][ヽ(`⌒´メ)ノ][凸(`△´＃)][m(_ _)m][ლ(´ڡ`ლ)][ლ(ಠ_ಠ ლ)]",
            "[(づ′・ω・）づ][(╯°益°)╯彡┻━┻][(ノ‵□′)ノ～┴─┴ ][( T_T)＼(^-^ )][(σ′▽‵)′▽‵)σ][(￣ρ￣)..zzZZ]",
            "[next][globe][space][del][return]"
        ]
    }
]