#
# 矧码 (ghcm)
# https://github.com/zeylei/ghcm
#
# 方案名称：矧码
# 方案作者：矧可射思
# 更新日期：{{version}}
#
# 本仓库中的矧码码表与官方 QQ 群 (461618919) 同步更新。
# 由作者矧可射思授权，任何人皆可以修改、复制、转发，以及免费内建此词库（包括收费使用）。
# 学习矧码请加 QQ 群 (461618919)。
#
# ==========
#
# 此 cin 表格由 SM.dict.yaml 转换
# 由于部份符号为 rime 另行定义，因此未能直接于 cin 表格中实现，此档仅包含「,」键符号。
# 而「i」键原定义为直出「，」而非字根，但为统一输入行为，仍先将「i」键列为字根。
#
#
%ename ghcm
%cname 矧码
%encoding UTF-8
%selkey _exc234890
%keyname begin
a	a
b	b
c	c
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
q	q
r	r
s	s
t	t
u	u
v	v
w	w
x	x
y	y
z	z
.	.
,	,
;	;
/	/
%keyname end
%chardef begin
,	、
,	；
,	#
{{chardef}}
%chardef end