%gen_inp
# 名称：灵形速影（简称 lxsy）
# 原作者：消逝
# 版本：针对字的版本为 0.40 优化，针对词的为 0.41 版本
# 特此授权给 okidokey 无偿使用 任何人都可免费内建此词库（无关收费 APP 与否）
# 本词库为开源词库，可以修改、复制以及散布此输入法表格，且修改后看输入法表格中若有任何错误等问题，皆与原作者无关。
# 本词库为群友为了符合情况进行键位替换。
# 另：转载请注明出处，更多关于原作者信息请访问极速社区 http://www.jsxiaoshi.com/
%ename LXSY
%cname 灵形速影(词)
%encoding UTF-8
%selkey 123456
%endkey =η
%keyname begin
э 逗
π 点
я 折
η 分
λ 引
a 夫
b 除
c 双
d 本
e 一
f 石
g 土
h 王
i 丨
j 火
k 口
l 己
m 山
n 任
o 抐
p 适
q 儿
r 推
s 食
t 自
u 丿
v 女
w 木
x 每
y 立
z 折
%keyname end
%chardef begin
a	从
a	合作
a	规范
a	证券
a	证券市场
a	比较
a	苏联
a	区域
a	东西
a	项目
aλ	式
aэ	合作
aπ	比较
aя	落
aη	工
aa	夫
aa	医药
aa	③
aa	④
aa	⑤
aa	⑥
aa	工艺
aa	比率
aa	哥哥
aa	比年初
aaλ	芙
aaя	蓄
aaяe	苣
aaη	医药
aae	辇
aaee	苷
aaeee	甙
aai	替
aaii	莘
aaiz	觋
aao	巫
aaoo	苁
aau	匿
aaue	慝
aauz	荜
aauzя	芘
ab	范
ab	医院
ab	工人
ab	夫人
ab	合法
ab	年初
ab	主流
ab	欧洲
ab	黄河
ab	主人
abλ	茶
abя	荡
abяu	蒸
abяui	菠
abяz	苍
abяzя	芤
abη	获取
abe	薄
abeλ	蒲
abeя	蕖
abee	耸
abeee	茸
abeei	荼
abei	菏
abeie	茳
abeii	蕻
abeo	萍
abi	草
abie	萜
abii	匝
abiii	邛
abiu	莎
abiuo	荪
abiz	藻
abize	菹
abizi	茁
abo	萨
aboe	茫
aboeu	菡
aboo	莆
abooo	荩
aboz	蒗
abu	荫
abui	芥
abuo	藩
abuu	菰
abuuu	蒎
ac	节
ac	劳动
ac	节目
ac	某些
ac	主动я
ac	⑥
ac	主观
ac	从此
ac	年龄
ac	劳动者
acλ	率
acя	主动
acяi	蓣
acη	某些
ace	芷
acee	莅
aceee	苜
acei	茎
aci	拿
acie	蔬
acii	蓟
aciz	畜
acize	苔
aco	玄
acoo	芸
acou	藓
acu	茅
acui	荠
acuz	茈
ad	巧
ad	②
ad	率先
ad	警告
ad	⑤
ad	⑥
ad	英语
ad	东京
ad	主义
ad	巨大
adλ	芒
adя	熙
adяo	茺
adяz	蕹
adη	卧
ade	颐
adeη	赜
adee	苯
adeei	萘
adeu	蓑
adi	臣
adio	苄
adiz	蔼
adizя	蓠
adizu	蒇
ado	辩
adoo	蔹
adoou	莶
adu	荒
aduo	蒜
aduou	萃
ae	证
af	苦
af	②
af	草原
af	蒙古
af	⑤
af	⑥
af	工商
af	从而
af	工厂
af	英雄
afλ	茂
afя	龛
afяi	莩
afяiz	菔
afяo	茇
afяu	葳
afяue	荽
afяuu	茏
afяz	芩
afη	荆
afe	菜
afeя	蓐
afee	苴
afi	荐
afie	茬
afiu	藉
afiuo	藕
afiz	葜
afo	医
afoe	莽
afoeo	薜
afou	藤
afoue	蕨
afu	散
afuo	蓁
afuz	葫
afuzя	翳
afuze	蒯
ag	坐
ag	②
ag	③
ag	④
ag	⑤
ag	⑥
ag	⑦
ag	落后
ag	欧元
agλ	某
agя	邯
age	甘
agee	芏
ageu	薷
agi	著
agii	芋
agiz	蕾
agize	薹
agizu	贰
ago	蔷
agu	菱
ague	蕤
agui	藐
aguio	藿
aguz	芜
aguzя	芫
aguzi	蓍
aguzu	莰
ah	七
ah	合理
ah	若干
ah	年末
ahη	瓣
ahe	丛
ahee	匡
aheee	苤
ahei	茉
ahi	哥
ahie	蔫
ahiee	薤
ahii	廿
ahiii	艹
ahiz	蕙
ahize	菁
ahizi	芾
aho	苹
ahu	葬
ahui	廾
ahz	戈
ahzя	匚
ahze	萋
ahzeя	荑
ahzo	弋
ai	汞
aj	划
aj	功能
aj	证明
aj	主题
aj	⑤
aj	⑥
aj	⑦
aj	节日
aj	医疗
aje	昔
ajei	莳
ajeii	蕞
aji	蓝
ajiz	菖
ajo	辣
ajoo	茧
aju	葛
ajue	蔽
ajuee	蒺
ajuu	彧
ajuz	萌
ajuzo	鹊
ajuzu	蔌
ajz	蔓
ajzя	芭
ajzu	郾
ak	年
ak	工资
ak	药品
ak	年的
ak	⑤
ak	⑥
ak	⑦
ak	工会
ak	年底
ake	叵
akei	葺
akeii	蕺
akeio	葑
aki	匾
akie	匮
akiee	荃
akiei	蒉
akiz	莒
akizu	莴
ako	茨
aku	芦
akz	荟
al	功
al	范围
al	巩固
al	主席
al	⑤
al	⑥
al	英国
al	主办
al	比去年
alλ	盒
ale	苗
alee	蒌
aleeu	巭
alei	薯
aleu	蔑
ali	茴
alo	蔗
aloz	薨
aloze	甍
alozi	瞢
alu	苏
aluλ	萝
alue	菌
alueu	薮
aluz	菟
aluzo	鹋
alz	荔
alzя	芑
alzo	葸
am	东
am	年轻
am	荣誉
am	规则
am	⑤
am	⑥
am	⑦
am	合同
amλ	莲
amя	恐
amη	项
ame	茼
ami	菲
amiλ	蕃
amie	匪
amiz	葆
amize	苘
amo	贡
amoη	顷
amoi	蛩
amoiz	跫
amoo	巩
amooo	颌
amou	銎
amu	规
amuλ	菽
amui	荞
amuo	芮
amuz	苋
amuzя	匦
amuzo	鸫
an	黄
an	工作
an	主体
an	主任
an	⑤
an	⑥
an	⑦
an	恐怖
an	从事
an	比例
anλ	巨
ane	荷
anee	蔚
aneee	翕
anei	茌
aneio	苻
aneu	茯
ano	芯
anoe	蓓
anoo	蕊
anooe	荬
anooo	怂
anu	荏
anue	莜
anuo	蓼
anuoo	苡
anuz	歙
anz	艺
anze	苠
anzo	莛
ao	主
aoe	辛
aoz	莨
ap	刻
ap	医生
ap	规定
ap	警察
ap	营养
ap	草案
ap	切实
ap	比赛
ap	东方
ap	落实
apλ	荣
apη	合适
ape	蒙
apeλ	莹
apeя	荤
apee	莞
apeeλ	苎
apeee	苕
apeeu	蔻
apei	萱
apeie	茔
apeu	颏
apeui	菪
api	营
apiz	萤
apize	菅
apizu	荥
apo	芝
apoo	亥
apou	荧
apu	芳
apuλ	蓉
apue	荦
apuee	蔟
apui	蓿
apuo	菸
apuoe	蓥
apuz	菀
apz	劳
apzя	萦
apze	茕
aq	歌
aq	②
aq	③
aq	④
aq	⑤
aq	⑥
aq	率领
aq	营销
aq	比重
aq	著名
aqλ	匹
aqя	苑
aqяe	苞
aqη	鸽
aqe	葡
aqeя	芪
aqeяi	茚
aqee	鸢
aqeee	茑
aqi	董
aqiz	荀
aqize	茗
aqo	菊
aqoλ	苓
aqoo	芍
aqooo	芨
aqu	萄
aquλ	葱
aqui	蔸
aquie	萏
aquo	芡
aquu	艿
aquuu	芴
aquz	茆
ar	匠
ar	②
ar	③
ar	④
ar	⑤
ar	⑥
ar	⑦
ar	主持
arя	葭
arяo	蒽
arяoi	劐
are	茵
aree	萑
areee	葙
areu	菝
ari	芹
aro	蕉
aroo	莪
aru	芽
as	花
as	获得
as	工具
as	④
as	⑤
as	⑥
as	年代
as	规律
as	丛书
as	比上年
asλ	工具
asя	葚
asη	获得
ase	蘧
asee	荇
asei	葶
asi	薇
asie	蓰
asiz	蒿
asize	藁
aso	萁
asu	蘅
at	若
at	工程
at	③
at	④
at	⑤
at	⑥
at	⑦
at	某种
atλ	莉
atя	萎
atяu	莠
atη	工程
ate	蓬
ati	匣
atii	芊
atiz	薰
ato	攻
atu	藜
atui	蔺
au	合
auλ	薛
aue	惹
aui	孽
auiz	蓖
auize	蘖
auu	劾
av	切
av	②
av	③
av	④
av	⑤
av	⑥
av	毕业
av	比如
av	工业
av	营业
avλ	区
avя	艽
avη	辨
ave	获
aveя	瓯
avee	茄
aveee	苫
avei	菇
aveio	荨
aveu	蘑
aveue	薅
aveuo	莸
avi	萧
avie	蘼
avii	苇
aviz	茹
avo	艾
avoλ	芄
avoo	茛
avou	荻
avu	欧
avuo	萸
avuz	殴
avuzo	鸥
aw	警
aw	艺术
aw	③
aw	④
aw	⑤
aw	⑥
aw	规模
aw	从中
aw	主要
aw	主权
awλ	艺术
awя	芬
awяo	蓊
awяu	棻
awη	敬
awe	蔡
awee	苟
aweee	茜
aweeu	葵
awei	茱
awi	苛
awii	苒
awiii	苌
awiz	蕈
awu	擎
awue	檠
awui	蘸
awuo	菘
awuu	菥
ax	比
ax	毕竟
ax	③
ax	医学
ax	⑤
ax	⑥
ax	节约
ax	主张
ax	薄弱
ax	合约
axλ	药
axя	葩
axяo	毖
axяoo	薏
axяz	芎
axяzя	荛
axη	毕竟
axe	毕
axeя	莼
axee	萼
axei	荭
axeio	荮
axeu	毙
axi	莱
axiz	蕴
axo	辫
axoo	莓
axooo	芟
axu	皆
axue	萆
axueu	蘩
axui	颧
axuio	鹳
axuo	荚
axuu	芗
axuz	蒈
ay	英
ay	从前
ay	贡献
ay	东北
ay	⑤
ay	⑥
ay	荷兰
ay	合并
ayλ	藏
aye	薪
ayi	燕
ayiz	菩
ayize	蕲
ayo	蒂
ayoz	蒡
ayozя	荸
ayu	蒋
ayuo	茭
ayz	蒹
ayzi	蒴
ayzo	芰
b	了
b	没有
b	汇率
b	深化
b	洗钱
b	金融市场
b	降低
b	金融
b	联系
b	金融机构
bλ	用
bэ	江
bπ	消
bя	治
bη	被
ba	注
ba	深刻
ba	③
ba	④
ba	⑤
ba	⑥
ba	职工
ba	防范
ba	江苏
ba	联合
baλ	深刻
baя	渠
baяe	潇
baяo	泫
baяu	沏
baяz	汇
baη	陈
bae	潜
baeλ	仝
baeη	洽
baee	泔
baeee	袷
baei	柒
baeu	漭
bai	灌
baiz	潢
bao	涝
baoz	滢
baozя	潆
baoze	濛
bau	孩
bauη	鸿
bauo	褡
bauoo	沤
bauu	骸
bauuo	陔
bauz	陛
bb	除
bb	孩子
bb	渐渐
bb	淡淡
bb	降幅
bb	法治
bb	除了
bb	深深
bb	消除
bb	取消
bbλ	坠
bbя	沧
bbяo	陬
bbяoz	滠
bbяu	泐
bbη	滑
bbe	涂
bbee	洱
bbeei	溆
bbei	溥
bbi	耶
bbiz	俎
bbo	队
bboe	涵
bboo	浦
bbooo	袂
bbou	澳
bboue	淦
bbu	阶
bbui	骱
bbuo	滁
bc	取
bc	流动
bc	出手
bc	初步
bc	⑤
bc	⑥
bc	游戏
bc	活动
bc	沟通
bc	激动
bcλ	企
bcя	涌
bcяo	聂
bcяoe	颞
bcяoz	裰
bcяu	娶
bcяz	沦
bcη	泽
bce	泪
bceη	渔
bcee	耻
bcei	泾
bceie	陉
bceu	渗
bci	涉
bciλ	骘
bciη	渺
bcii	浏
bciu	濒
bciuu	陟
bcize	淄
bco	汉
bcoη	汶
bcoo	汊
bcooo	衩
bcu	济
bcuλ	聚
bcue	湃
bcui	滩
bcuio	濉
bcuiu	鄹
bcuo	浚
bd	流
bd	人大
bd	补充
bd	④
bd	⑤
bd	⑥
bd	测试
bd	承认
bd	渴望
bd	创造
bdλ	际
bdя	淳
bdяo	澈
bdяou	鎏
bdη	险
bde	津
bdee	肆
bdi	浩
bdiλ	禽
bdiη	淹
bdio	汴
bdiz	渝
bdiz	漕
bdizя	漓
bdize	瀹
bdizi	澶
bdo	潦
bdoo	潋
bdooo	孓
bdoou	裣
bdu	洗
bdue	浒
bdui	液
bduoi	畲
bduoo	佘
bduou	淬
bduz	瀛
bduzя	沆
be	院
bee	亼
bf	承
bf	②
bf	③
bf	④
bf	⑤
bf	⑥
bf	障碍
bf	阻碍
bf	激励
bfλ	阴
bfя	浮
bfяη	陇
bfяi	淝
bfяie	殍
bfяu	沥
bfяuu	泷
bfяz	溪
bfяzя	衿
bfη	湖
bfe	阻
bfeλ	隳
bfeя	褥
bfeяu	溽
bfeη	滴
bfee	沮
bfeeη	沽
bfeee	骷
bfei	涯
bfeiη	髓
bfeie	隋
bfi	陌
bfii	沣
bfiu	滟
bfiz	湎
bfo	衬
bfoo	汰
bfu	源
bfuη	涛
bfue	淫
bfuei	帱
bfui	滔
bfuo	溱
bg	满
bg	②
bg	③
bg	④
bg	⑤
bg	⑥
bg	用于
bg	随后
bg	流域
bg	人士
bgя	汽
bgяo	懑
bgяu	髫
bgяz	鬣
bgη	陆
bge	孺
bgei	髻
bgeii	灞
bgeu	濡
bgeui	襦
bgeuz	髡
bgi	洁
bgiλ	髯
bgiη	褚
bgie	髭
bgii	沛
bgiz	澎
bgiz	渚
bgiz	澍
bgize	骺
bgizi	鬟
bgo	鬓
bgoo	鬃
bgooo	涿
bgou	鬈
bgu	陵
bgue	髦
bguei	鬏
bgui	髹
bguo	陋
bguu	衫
bguuu	髟
bguz	阮
bguzя	沅
bh	清
bh	出现
bh	激烈
bh	治理
bh	⑤
bh	⑥
bh	涌现
bh	清理
bhλ	耳
bhя	污
bhη	汗
bhe	添
bheλ	丞
bheяz	卺
bheη	沫
bhee	汪
bheee	裎
bhei	袜
bhi	甫
bhiη	隙
bhii	洌
bhiz	渍
bhizя	沔
bhize	洹
bhizu	帻
bhizz	沌
bho	孙
bhoe	裟
bhoz	逊
bhu	沙
bhue	挲
bhuz	鲨
bhuzя	洮
bhuzu	裱
bhz	孤
bhze	裆
bhzi	函
bhzu	娑
bi	早
biλ	骨
bii	屮
biz	巾
bizu	氽
bj	阳
bj	聪明
bj	温暖
bj	阶段
bj	⑤
bj	⑥
bj	没那么
bj	早日
bj	联盟
bj	治疗
bjλ	介
bjя	洲
bjη	温
bje	混
bjeη	裸
bjee	袒
bjeeη	汩
bjeee	汨
bjei	瀑
bjeiη	涅
bjeie	陧
bjeiu	髁
bji	帽
bjiη	滥
bjii	湿
bjio	幌
bjiz	隅
bjizi	褴
bjo	淡
bjoη	耿
bjooη	浊
bjooo	涑
bju	渴
bjuη	褐
bjuz	漱
bjuzi	濑
bjuzu	裼
bjz	漫
bjzя	隰
bjzo	幔
bjzoo	溻
bk	向
bk	出口
bk	队员
bk	人的
bk	⑤
bk	⑥
bk	演员
bk	人员
bk	人口
bkλ	舍
bkη	职
bke	泄
bkeя	裤
bkeη	淌
bkee	洼
bkeeη	阼
bkeee	渫
bkei	澧
bki	澡
bkiη	涡
bkie	溃
bkiei	聩
bkio	褂
bkiu	灏
bkiz	涓
bkizη	渑
bkize	褊
bkizu	陨
bko	陡
bkou	濂
bku	潮
bkuo	帜
bkuoz	瀚
bkuu	沪
bkz	舒
bkzя	洸
bkze	溏
bkzi	浥
bkzo	亟
bkzoo	浍
bl	法
bl	出去
bl	法制
bl	满足
bl	活力
bl	活跃
bl	人类
bl	早已
bl	出席
bl	人数
blλ	孟
blя	限制
blη	渡
ble	奥
bleя	戗
bleяu	隈
bleη	髅
blee	褛
bleeя	涠
bleei	帼
blei	涸
bleu	溷
bleui	淠
bli	创
bliη	渭
bliz	洄
blize	瀵
blizi	溘
blo	沩
bloo	浞
blu	泅
bluz	潞
bluzя	浼
bluzi	髑
blz	仓
blzя	漯
blzяz	汜
blzu	勐
bm	出
bm	除非
bm	清楚
bm	汽车
bm	⑤
bm	⑥
bm	⑦
bm	补贴
bmλ	沿
bmη	阵
bme	洞
bmeλ	祟
bmeη	襟
bmee	溅
bmeei	滏
bmeu	湍
bmi	测
bmiη	潘
bmii	汕
bmiz	幡
bmizη	褓
bmize	潸
bmo	帆
bmoη	沃
bmoo	淋
bmooo	袄
bmou	粜
bmoz	涟
bmozo	裢
bmu	渐
bmuη	涔
bmuo	衲
bmuoe	鋈
bmuoo	汭
bmuou	襻
bmuz	淑
bmz	池
bmzu	漤
bn	油
bn	人民
bn	人物
bn	队伍
bn	创作
bn	人事
bn	阶层
bn	没什么
bn	人们
bn	人民生活水平
bnλ	随便
bnη	附
bne	袖
bneя	渥
bneяo	幄
bneη	聘
bnee	衽
bnei	漏
bnei	汛
bnei	裾
bneii	澉
bneu	袱
bni	濮
bniλ	阝
bnie	孑
bnii	卩
bniii	凵
bniiz	湄
bniz	涮
bno	浅
bnoo	沁
bnoou	泌
bnu	泥
bnui	褶
bnuio	濯
bnz	孔
bnze	泯
bnzi	潺
bo	子
boη	浪
boo	氵
boz	泳
bozi	衤
bp	活
bp	随着
bp	金额
bp	余额
bp	法官
bp	游客
bp	治安
bp	混乱
bp	人家
bp	人生
bpλ	浓
bpη	沉
bpe	演
bpeя	泻
bpeη	浑
bpee	沼
bpeee	聒
bpeei	淙
bpeeu	浣
bpei	淀
bpei	泞
bpei	髋
bpeii	聍
bpeiu	滦
bpeiz	渲
bpi	洋
bpiη	溟
bpiz	涫
bpize	渖
bpo	辽
bpoe	滓
bpoo	逋
bpu	沈
bpuη	耽
bpue	敷
bpui	滨
bpuie	髌
bpuo	溶
bpuoo	淤
bpuu	防
bpuz	陀
bpuzя	沱
bpuzo	髂
bpz	游
bpzя	阢
bpze	湾
bpzi	漩
bq	隐
bq	②
bq	③
bq	④
bq	⑤
bq	⑥
bq	涉及
bq	了解
bq	注重
bqλ	陷
bqя	沟
bqяe	袍
bqяeя	孢
bqяo	隗
bqяu	溜
bqη	泡
bqe	澹
bqeя	骶
bqee	鹘
bqi	涣
bqiu	泺
bqiz	洵
bqo	汲
bqoη	聆
bqoo	泠
bqooo	汐
bqu	陶
bque	淘
bquz	聊
bquzi	泖
br	派
br	金融主体
br	金融风险
br	金融监管
br	⑤
br	⑥
br	附近
br	承担
br	汇报
br	金融危机
brя	港
brяo	阪
brη	隔
bre	湘
breη	淮
bree	帷
breee	洇
breu	浜
bri	幅
brie	褫
brii	沂
bro	洪
bru	浙
bruo	帙
bs	深
bs	联社
bs	洪水
bs	深化改革开放
bs	⑤
bs	⑥
bs	法律
bs	取得
bs	途径
bs	出发
bsλ	婆
bsя	波
bsяη	滤
bsяe	泸
bsяo	泼
bsяoη	陂
bsяoo	帔
bsяz	湛
bsη	聪
bse	泗
bsee	浯
bsei	蚩
bseii	聤
bseu	濠
bsi	帧
bsiz	淖
bsizu	浈
bso	补
bsoη	漠
bsoo	淇
bsou	泮
bsouu	袢
bsu	瀣
bsuo	滹
bsuu	澌
bt	尽
bt	人和
bt	职务
bt	深入贯彻落实
bt	⑤
bt	⑥
bt	消息
bt	尽管
bt	深入
bt	没问题
btя	途
btяo	叙
btη	降
bte	隆
bteя	洚
btee	润
bteee	洎
btei	澜
bteii	陲
bteiu	涤
bteu	溴
bteui	濞
bti	涧
btie	涎
btii	阡
btio	潲
btiz	裥
bto	余
btoη	斜
btoo	孜
btou	湫
btu	滗
bu	人
buη	泛
bue	祐
bui	洫
buo	渊
bv	初
bv	企业管理
bv	企业管理模式
bv	④
bv	⑤
bv	⑥
bv	职业
bv	子女
bv	初始
bv	企业
bvλ	梁
bvя	汹
bvη	限
bve	染
bveя	溉
bveη	沾
bvee	帖
bvee	汝
bvee	洳
bveee	阽
bvei	浔
bveie	潴
bveo	幞
bveu	淆
bveui	浠
bveuo	漪
bvi	帏
bvio	渌
bviz	溲
bvo	滞
bvoλ	粱
bvoi	涩
bvoo	渎
bvooo	裉
bvou	烫
bvoz	浸
bvozo	褪
bvu	汤
bvui	裙
bw	随
bw	院长
bw	出版
bw	陕西
bw	⑤
bw	⑥
bw	江西
bw	没有人
bw	清醒
bw	人权
bwя	汾
bwяi	沲
bwяu	湓
bwяz	汔
bwη	阿
bwe	酒
bweλ	堕
bwee	洒
bweee	洧
bwei	洙
bweie	湮
bweiu	溧
bweiz	澄
bwi	河
bwiη	潭
bwii	帐
bwii	汀
bwii	聃
bwiii	耵
bwiz	渣
bwize	漶
bwo	联
bwoo	沐
bwooo	沭
bwu	裕
bwuη	浴
bwuo	漆
bwuoz	淞
bwuu	淅
bwuz	漉
bx	没
bx	初级
bx	阶级
bx	浪费
bx	陆续
bx	消费
bx	满意
bx	出来
bx	注意
bx	介绍
bxя	浇
bxяo	泓
bxη	漂
bxe	障
bxeη	帕
bxee	泊
bxeeη	隍
bxeei	湟
bxei	漳
bxeii	幛
bxeu	滜
bxi	阱
bxiu	涞
bxiz	襁
bxo	激
bxoe	溺
bxoo	骰
bxu	涨
bxuη	裨
bxue	髀
bxuei	陴
bxui	沸
bxuio	潍
bxuo	陕
bxuoo	浃
by	金
by	创新
by	向前
by	人才
by	济南
by	波兰
by	湖南
by	河北
by	河南
by	湖北
byλ	伞
byη	滋
bye	洛
byeη	泣
byee	骼
byeee	袼
byeei	漾
byeu	隧
byi	陪
byiη	幢
byii	汁
byiz	滇
byiz	潼
byiz	涪
byize	湔
byo	渤
byoo	泱
byoz	滂
byu	溢
byuo	隘
byuoe	鑫
byuz	褙
byz	滚
byze	涕
byzi	溯
c	这
c	这个
c	这种я
c	这个问题
c	⑤
c	⑥
c	难道
c	这样
c	对手
c	预期
cλ	手
cэ	云
cπ	这个
cя	这种
cη	又
ca	算
ca	对比
ca	预警
ca	此刻
ca	⑤
ca	⑥
ca	艰巨
ca	文艺
ca	艰苦
ca	艰苦奋斗
caя	劲
caяo	眩
caη	对比
cae	驻
caee	眶
caeu	颈
cai	瞄
caii	弁
caiii	刭
cao	戏
caoe	巯
caoz	迳
cau	驱
cauo	眍
cauu	骇
cb	通
cb	台阶
cb	台湾
cb	运用
cb	⑤
cb	⑥
cb	⑦
cb	海洋
cbλ	齿
cbя	勇
cbяe	龌
cbяee	龈
cbяo	恿
cbяoo	鲰
cbяu	龆
cbη	骤
cbe	龉
cbi	邓
cbie	龇
cbii	甬
cbiz	龊
cbize	龃
cbu	龄
cbui	龋
cbuz	龀
cbuzя	龅
cc	双
cc	运动
cc	双手
cc	参观
cc	艰难
cc	⑥
cc	眼睛
cc	这些
cc	刚刚
cc	对此
ccλ	艰难
ccя	垒
ccяz	骉
ccη	疏
cce	驿
cceu	骖
cci	眙
cciη	鲻
cciz	鲐
ccize	骀
cco	骚
ccoi	鳋
ccoo	驭
ccu	眸
ccuλ	瞿
ccui	矍
ccuii	鲚
ccuio	氍
ccuo	骏
ccuou	睃
ccuz	眦
cd	参
cd	允许я
cd	③
cd	④
cd	⑤
cd	⑥
cd	通讯
cd	这就是
cd	对话
cd	通信
cdя	允许
cdη	验
cde	骑
cdeλ	叁
cdi	鲸
cdiz	骧
cdize	畚
cdo	驮
cdoo	睑
cdou	瞭
cdu	毵
ce	些
cf	对
cf	②
cf	③
cf	④
cf	⑤
cf	⑥
cf	动态
cf	观念
cf	通知
cf	通过
cfя	矜
cfяη	鲶
cfяo	怼
cfяoo	鲅
cfяz	鱿
cfe	肯
cfee	驵
cfei	睬
cfeie	睚
cfi	斋
cfiu	歳
cfiz	鲕
cfo	矣
cfou	鳜
cfu	鳐
cg	圣
cg	对于
cg	参考
cgλ	参考
cgя	鳕
cgη	对于
cgi	睹
cgii	盱
cgiu	眛
cgiz	鲒
cgo	瞒
cgu	睦
cguo	鲮
cguz	鳍
ch	步
ch	②
ch	观众
ch	这一
chη	频
che	斌
cheu	颦
chi	睛
chiz	骊
chizя	眄
chize	鲭
chizo	鲡
cho	鲆
chu	眺
chuu	眇
chz	睫
chzi	盹
ci	目
cie	止
ciz	冈
cj	刚
cj	此时
cj	这是
cj	这时
cj	⑤
cj	⑥
cj	难题
cj	鲜明
cj	手段
cj	文明
cjλ	齐
cjη	刘
cje	鲁
cjeλ	巢
cjeя	鲲
cjei	剿
cjeio	鲥
cjeiu	骒
cji	剂
cjie	齑
cjii	驯
cjiz	蟊
cjize	鲳
cju	瞬
cjz	鳗
cjzo	鳎
ck	台
ck	目光
ck	这次
ck	目的
ck	⑤
ck	⑥
ck	⑦
ck	通常
ck	动员
ckλ	吝
cke	鲑
ckee	鲽
ckeee	眭
ckei	瞠
ckeii	鳢
cki	骗
ckiz	鳊
cko	迨
ckou	炱
cku	驶
ckuu	驴
ckz	怠
ckze	鳙
ckzi	邕
ckzii	邰
ckzo	骟
cl	动
cl	动力
cl	对象
cl	位置
cle	甾
clei	鲴
cli	瞌
cliu	鳏
clo	眯
clu	劝
cluo	邋
cluoz	巤
cluz	鳞
cluzo	瞵
clz	骡
clzo	鳃
cm	观
cm	运输
cm	海内
cm	这也是
cme	鲷
cmi	鲱
cmo	鲢
cmu	骄
cmuo	鹬
cmuz	骅
cmz	驰
cn	马
cn	难以
cn	文件
cn	动作
cn	文物
cn	⑥
cn	予以
cn	动物
cn	难民
cn	运作
cnλ	矛
cnη	眠
cne	骋
cnei	驸
cneii	瞰
cneio	鲋
cni	毡
cno	毯
cnoo	厶
cnou	氆
cnu	瞩
cnue	毳
cnui	鲺
cnuz	氇
cnz	毛
cnzя	巛
cnze	毽
cnzi	骣
cnzo	毪
co	文
coi	蚤
coo	叉
cp	运
cp	双方
cp	对方
cp	肯定
cp	⑤
cp	⑥
cp	海军
cp	文字
cp	观察
cpη	鲜
cpe	瞎
cpee	鲩
cpi	叠
cpii	牟
cpiz	瞑
cpo	巡
cpou	鳝
cpu	驼
cpuu	鲂
cpuz	眈
cq	欢
cq	对外
cq	观看
cq	此外
cq	海外
cq	⑥
cq	这儿
cq	欢迎
cq	参与
cq	对外开放
cqλ	允
cqя	睁
cqяe	鲍
cqяee	驺
cqяu	骝
cqяuu	鳓
cqη	魂
cqe	鸡
cqeu	瞻
cqo	眵
cr	难
cr	②
cr	③
cr	④
cr	⑤
cr	⑥
cr	动摇
cr	矛盾
cr	对抗
crη	瞧
cre	睢
cree	骓
cs	驷
cs	文化
cs	③
cs	④
cs	⑤
cs	⑥
cs	马上
cs	海上
cs	对待
cs	文化生活
csя	鲈
csη	文化
cso	骐
ct	睡
ct	这么
ct	这里
ct	④
ct	⑤
ct	⑥
ct	此种
ct	此间
ct	对策
ct	瞬间
ctλ	这里
ctя	骛
ctяu	婺
ctη	这么
cte	鲤
ctei	斓
cteie	鲣
cteiu	鲦
cti	瞀
ctiz	蝥
cto	瞅
ctoo	稣
ctou	鳅
ctu	鹜
ctuo	鍪
cu	位
cue	拜
cui	骢
cuo	眨
cuou	仑
cuu	掰
cuuo	搿
cuz	鱼
cuzя	鲧
cv	眼
cv	②
cv	③
cv	④
cv	⑤
cv	⑥
cv	⑦
cv	观点
cv	参加
cvя	鲫
cve	鲟
cvee	鲇
cvi	瞍
cvo	艰
cvu	驳
cvuz	睨
cvuzя	鲵
cw	预
cw	②
cw	③
cw	④
cw	⑤
cw	⑥
cw	手术
cw	这样的
cw	目标
cw	海关
cwλ	柔
cwя	盼
cwη	盯
cwe	瞪
cwee	驹
cweee	鲔
cweeu	睽
cweu	颡
cwi	予
cwiz	鳆
cwo	桑
cwu	豫
cwuz	逡
cwuzo	皴
cx	此
cx	文章
cx	③
cx	④
cx	⑤
cx	⑥
cx	文学
cx	手续
cx	睡觉
cx	手续费
cxя	紫
cxяz	骁
cxη	文章
cxe	柴
cxee	鳄
cxeei	鳇
cxeu	砦
cxi	紊
cxiu	睐
cxiz	赀
cxo	骠
cxoe	訾
cxoo	瞟
cxooo	鳔
cxu	雌
cxue	睥
cxuz	觜
cy	海
cy	眼前
cy	目前
cy	刚才
cy	⑤
cy	⑥
cy	⑦
cy	云南
cye	骆
cyee	骈
cyei	鳟
cyeii	鲼
cyi	鼎
cyiz	瞳
cyize	瞋
cyu	骥
cyuo	鲛
cyz	歧
cyze	睇
d	就
d	信贷
d	就是说
d	大家
d	大队
d	京剧
d	永远
d	就是
d	达到
d	谢谢
dλ	让
dэ	调
dπ	识
dя	达
dη	信
da	该
da	②
da	③
da	④
da	⑤
da	⑥
da	大哥
da	调节
da	计划
da	大臣
daλ	卒
daя	讵
daη	试
dae	谋
daee	诓
daeee	讧
daei	谶
dao	谎
dau	诺
dauλ	奁
dauη	躯
dauo	诬
dauoo	讴
dauz	谐
db	认
db	身子
db	充满
db	让人
db	大陆
db	大幅
db	夺取
db	选取
db	信用
db	信用社
dbλ	本人
dbя	熟
dbяo	诹
dbη	郭
dbe	享
dbee	耷
dbi	亨
dbii	邙
dbiz	诎
dbo	套
dboo	诀
dbooo	烹
dbu	敦
dbuη	孰
dbue	憝
dbuu	诊
dbuz	塾
dbuzo	鹑
dc	论
dc	命运я
dc	③
dc	就算
dc	⑤
dc	⑥
dc	调动
dc	计算
dc	试验
dc	计算机
dcλ	育
dcя	命运
dcη	译
dce	弃
dcee	盲
dci	诵
dciz	谲
dcize	诒
dcu	充
dcue	诶
dcuu	袤
dd	本
dd	建议
dd	讨论
dd	评论
dd	语言
dd	奋斗
dd	设计
dd	建设
dd	谈话
dd	认识
ddλ	忘记
ddя	谆
ddη	告诉
dde	谢
ddi	谅
ddiz	谕
ddize	诰
ddu	奈
dduo	谇
dduz	诜
de	造
df	望
df	调研
df	大胆
df	信念
df	⑤
df	⑥
df	就在
df	就知道
df	衣服
df	离开
dfλ	夺
dfя	嬴
dfяo	谂
dfη	讨
dfe	诅
dfee	诂
dfeee	肓
dfeeu	谖
dfei	谪
dfi	赢
dfiu	诔
dfiz	蠃
dfo	射
dfou	诙
dfoue	羸
dfu	谣
dg	建
dg	本地
dg	③
dg	先后
dg	⑤
dg	⑥
dg	读者
dg	记者
dg	身后
dg	大地
dgλ	本地
dgη	诸
dge	诗
dgee	聿
dgi	奢
dgiz	诘
dgize	诟
dgo	诼
dh	大
dh	大众
dh	谴责
dh	大小
dhλ	册
dhη	评
dhe	夸
dheя	瓠
dheяi	刳
dheяu	匏
dhei	亍
dheu	鹫
dhi	删
dhii	讦
dhiz	诮
dho	京
dhu	衰
di	低
dii	丶
dii	乁
dii	乀
dj	谈
dj	调整
dj	大量
dj	享受
dj	⑤
dj	⑥
dj	大师
dj	遭受
dj	谈判
dj	记录
djλ	曹
dje	课
djei	裹
dji	训
djii	夼
djo	遭
dju	谒
djz	奄
djzo	谩
djzu	鹌
dk	告
dk	大会
dk	赞赏
dk	就会
dk	⑤
dk	⑥
dk	⑦
dk	议员
dkλ	哀
dkη	躺
dke	误
dkeη	诈
dkee	奎
dkeeη	谍
dkeee	诖
dki	靠
dkiλ	裔
dkie	谴
dkiee	诠
dkiz	谝
dkize	谘
dko	衣
dku	鹄
dkuz	谠
dkz	郜
dl	记
dl	认为
dl	大力
dl	身边
dl	⑤
dl	⑥
dl	⑦
dl	本国
dl	建国
dlλ	奋
dlη	颤
dle	亩
dli	谓
dliz	禀
dlo	谜
dlu	夯
dluo	谡
dluz	谗
dluze	谮
dm	离
dm	②
dm	选举
dm	熟悉
dme	躲
dmeu	颃
dmi	讪
dmie	诽
dmiz	褒
dmu	讽
dmuo	讷
dmz	讥
dmzя	亢
dn	命
dn	信任
dn	奇怪
dn	记忆
dn	大事
dn	大局
dn	低估
dn	身份
dn	信心
dn	评价
dnλ	身体
dnη	讯
dne	词
dnee	诩
dneei	肀
dno	忘
dnoo	谧
dnu	夜
dnuo	谬
dnz	永
dnze	氓
dnzu	昶
do	言
doe	亡
doee	亠
doo	斗
dooo	灬
doz	讠
dp	话
dp	诚实
dp	先生
dp	造成
dp	⑤
dp	⑥
dp	⑦
dp	大额
dp	诞生
dpλ	牵
dpη	谊
dpe	诏
dpeя	诨
dpi	详
dpu	访
dpue	诧
dpz	诚
dq	先
dq	②
dq	大多
dq	④
dq	⑤
dq	⑥
dq	命令
dq	许多
dq	遭到
dq	斗争
dqя	愈
dqяe	诌
dqяee	诤
dqη	剑
dqe	谨
dqeя	诋
dqee	佥
dqeu	诡
dqeuu	谵
dqi	询
dqii	俞
dqiz	觎
dqo	选
dqoz	逾
dqu	赞
dque	敛
dquee	毹
dqui	谄
dr	许
dr	选拔
dr	赞扬
dr	选择
dr	本质я
dr	⑥
dr	本报
dr	调控
dr	大批
dr	让我
drλ	选择
drя	本质
drη	谁
dro	诉
droo	谯
dru	讶
ds	语
ds	②
ds	③
ds	④
ds	⑤
ds	⑥
ds	读书
ds	记得
ds	身上
ds	赢得
dsя	讹
dsяz	谌
dse	谑
dso	卞
dsoo	谟
dsooo	讣
dt	诱
dt	信息
dt	③
dt	④
dt	⑤
dt	⑥
dt	建筑
dt	设备
dt	义务
dt	访问
dtя	诿
dtη	信息
dte	谰
du	身
dui	诞
duo	祘
dv	义
dv	②
dv	③
dv	④
dv	⑤
dv	⑥
dv	就好
dv	良好
dv	就业
dvλ	良
dvя	郎
dve	妄
dvee	诳
dvi	讳
dvo	读
dvu	朗
dvuo	爽
dvuoo	谀
dvuz	裒
dw	示
dw	②
dw	充分发挥
dw	④
dw	⑤
dw	⑥
dw	就要
dw	大概
dw	调查
dw	充分
dwλ	奇
dwя	讼
dwяz	讫
dwη	订
dwe	诛
dwi	谭
dwiη	谏
dwiz	诃
dwizη	欹
dwize	剞
dwu	亵
dx	设
dx	训练
dx	先进
dx	评级
dx	大学
dx	⑥
dx	低级
dx	本来
dx	大约
dx	熟练
dxλ	大学
dxя	躬
dxη	诫
dxe	襄
dxee	谙
dxeeя	谔
dxeu	瓤
dxi	讲
dxiz	诣
dxize	龠
dxo	诲
dxu	雍
dxuu	壅
dxuui	饔
dy	计
dy	建立
dy	设立
dy	认真
dy	⑤
dy	⑥
dy	⑦
dy	大部分
dy	大部
dye	奔
dyi	谱
dyiz	鹩
dyize	谫
dyizo	谳
dyo	谛
dyoz	谤
dyu	谚
dyuo	谥
dyz	谦
dz	议
f	在
f	存款
f	县级
f	垄断地位
f	存款余额
f	服务体系
f	服务
f	知道
f	感觉
f	过程中
fλ	月
fэ	厂
fπ	确定
fя	研究
fη	而
fa	左
fa	开工
fa	春节
fa	股东
fa	⑤
fa	⑥
fa	百年
fa	形式
fa	确切
fa	今年
faλ	壁
faя	矩
faяλ	劈
faяe	榘
faяu	砌
faяue	嬖
faη	肤
fae	璧
faeя	甓
faeη	矬
faee	腻
faeee	肛
faei	檗
faeie	脞
faeiu	胨
fai	臂
faiλ	辜
faiη	腊
faii	辟
faiz	砸
faizη	磺
faize	厝
fao	避
faoe	譬
faoeя	硭
faoeu	襞
faoo	礴
faoz	朦
faoze	礞
fau	砒
faue	擘
fauo	鐾
fauoo	砹
fauu	胲
fauz	礤
fb	布
fb	面向
fb	采用
fb	采取
fb	⑤
fb	月初
fb	太阳
fb	过渡
fb	故障
fb	贪污
fbя	乳
fbяi	郛
fbη	顾
fbe	膊
fbeя	磲
fbee	孚
fbei	砼
fbi	础
fbii	邢
fbo	脯
fboo	仄
fbu	胗
fc	友
fc	②
fc	③
fc	④
fc	⑤
fc	⑥
fc	感动
fc	面对
fc	开通
fcя	悬
fcяo	磉
fcη	雄
fce	码
fceя	戛
fcei	胫
fceu	碜
fci	胎
fco	县
fcu	夏
fcui	脐
fd	脑
fd	知识
fd	感谢
fd	知识分子
fd	⑤
fd	⑥
fd	友谊
fd	而言
fd	愿望
fd	采访
fdλ	感谢
fdя	臃
fdяi	礅
fdяo	硫
fdη	知识
fde	胯
fdee	腱
fdi	腌
fdiz	膻
fdize	腧
fdo	脸
fdoo	硷
fdu	碎
fdui	腋
fduz	肮
fduzu	衾
fe	商
ff	石
ff	开辟
ff	短短
ff	智慧
ff	威胁
ff	形态
ff	朋友
ff	而且
ff	克服
ff	存在
ffλ	厦
ffя	胧
ffяi	脬
ffяo	肱
ffη	朋
ffe	胡
ffei	碱
ffeu	磊
ffi	研
ffie	虢
ffii	硎
ffiz	腼
ffo	厌
ffoe	靥
ffoi	厣
ffoo	肘
ffooo	肽
ffou	魇
ffouo	餍
ffu	鹏
ffuo	腠
ffuz	砺
ffuze	硼
ffuzo	鹕
fg	形
fg	②
fg	县域
fg	④
fg	⑤
fg	⑥
fg	破坏
fg	在于
fg	今后
fg	袭击
fgλ	压
fgя	腾
fgяu	媵
fgη	肚
fge	辱
fgei	塍
fgi	唇
fgiη	膨
fgii	肺
fgio	滕
fgiz	蜃
fgize	臌
fgo	辰
fgoo	豚
fgu	朊
fguu	肜
fguz	爰
fh	三
fh	百万
fh	月末
fh	今天
fhλ	古
fhη	硬
fhe	耕
fheя	肟
fhee	耘
fheee	胚
fheei	耩
fhei	耢
fheu	耨
fhi	寸
fhiη	硝
fhii	肝
fhiii	矸
fhio	耥
fhiu	耖
fhiz	腈
fhiz	耦
fhiz	耜
fhize	礓
fhizu	碛
fho	砰
fhoe	耪
fhoeu	耱
fhoo	耒
fhou	耧
fhu	耗
fhuo	耠
fhuu	砂
fhz	耙
fhzя	碡
fhze	胰
fhzi	肫
fhzie	耔
fhziz	砘
fhzo	胍
fi	且
fie	慧
fiee	彗
fieu	砉
fii	丰
fiie	酆
fiu	艳
fiz	契
fizu	泵
fizuu	挈
fizuz	恝
fj	百
fj	今日
fj	而是
fj	感受
fjλ	厚
fjη	胆
fje	型
fji	刑
fjii	砷
fjiii	胂
fjiz	盔
fjizi	腽
fjo	灰
fjoe	碌
fjoo	烎
fju	腥
fjuz	碣
fjz	肥
fk	知
fk	三个
fk	商店
fk	商品
fk	⑤
fk	⑥
fk	⑦
fk	历史
fkη	脏
fke	含
fkeη	碟
fkee	硅
fkeeη	胙
fkeee	砟
fkei	膛
fkeu	颔
fki	智
fkiz	臊
fkize	碥
fkizu	脶
fko	臁
fku	矿
fkui	腑
fkz	脍
fkzя	胱
fl	面
fl	过去
fl	而已
fl	态度
fl	⑤
fl	三国
fl	压力
fl	避免
fl	原料
fl	形象
flλ	历
flη	胁
fli	磕
flo	砝
floo	脒
flu	助
fluu	肋
fluz	磷
fluzo	膦
flz	脚
flzя	厄
flze	爵
flzo	腮
fm	服
fm	②
fm	③
fm	原则
fmλ	耍
fmη	肌
fme	腆
fmee	胴
fmeee	硐
fmei	碘
fmeie	碉
fmeu	碳
fmi	耐
fmiλ	厕
fmie	腓
fmii	厍
fmiii	砗
fmiiu	鸸
fmiiz	恧
fmo	贪
fmoη	硕
fmoo	矾
fmooo	胩
fmu	戚
fmuλ	蹙
fmui	矫
fmuo	肭
fmuoo	砜
fmuz	觅
fmuzя	砚
fmz	矶
fn	念
fn	故事
fn	开展
fn	感情
fn	⑤
fn	⑥
fn	股份
fn	丰收
fn	股价
fn	月份
fnλ	尤
fne	碾
fni	尴
fniz	脲
fnu	雁
fnui	赝
fnuo	尬
fnuz	尥
fnz	甩
fnzя	尢
fo	开
foe	飙
foo	犬
foz	脉
fozu	戍
fp	过
fp	形成
fp	开放
fp	确实
fp	⑤
fp	⑥
fp	⑦
fp	顾客
fp	丰富
fpη	碗
fpe	胜
fpeя	膣
fpeη	磋
fpee	脘
fpeei	腙
fpei	碇
fpeie	腚
fpeiz	碹
fpo	膳
fpu	腔
fpui	膑
fpuu	肪
fpuz	腕
fpuzя	砣
fpuzu	脓
fpz	胺
fq	确
fq	②
fq	③
fq	④
fq	⑤
fq	⑥
fq	知名
fq	脸色
fq	感到
fqλ	厉
fqя	克
fqяe	胞
fqη	励
fqe	脆
fqeя	砥
fqeяi	磔
fqeяo	胝
fqee	鸪
fqei	兢
fqi	砾
fqo	矽
fqu	胸
fquo	砍
fquoo	肷
fr	感
fr	②
fr	③
fr	④
fr	⑤
fr	⑥
fr	龙头
fr	原因
fr	开拓
frλ	厢
frя	咸
frяe	嘏
frη	短
fre	胭
freη	雉
free	碓
freee	雎
fri	遥
frii	斫
friz	鹞
frizi	繇
frizo	膈
fro	厨
froo	礁
frooo	硪
fru	砑
fs	存
fs	②
fs	在下
fs	开幕
fs	⑤
fs	⑥
fs	古代
fs	短期
fs	尤其
fs	开发
fsλ	厮
fsя	破
fsяe	胪
fsη	胖
fso	砖
fsoo	膜
fsu	脱
ft	故
ft	顾问
ft	三季度
ft	左右
ft	面积
ft	⑥
ft	县委
ft	商务
ft	胜利
ft	过程
ftλ	面积
ftя	矮
ftη	左右
fte	厘
ftei	腄
fti	胛
fu	今
fuλ	寿
fue	矢
fuei	焘
fui	硇
fuo	砭
fv	威
fv	友好
fv	股市
fv	商业银行
fv	⑤
fv	⑥
fv	百姓
fv	开始
fv	原始
fv	商业
fvλ	股市
fvη	友好
fve	妥
fveя	厩
fvee	舀
fveee	砧
fvei	脎
fvo	腿
fvu	肠
fvuo	腴
fvuu	砀
fw	春
fw	原有
fw	态势
fw	④
fw	⑤
fw	⑥
fw	厂长
fw	过分
fw	形势
fw	股权
fwλ	厅
fwя	腰
fwη	彩
fwe	奉
fweλ	奏
fwee	硒
fweee	朐
fwei	磴
fwi	泰
fwiλ	蠢
fwiη	肿
fwii	胀
fwiz	腹
fwize	碴
fwo	采
fwoo	朕
fwu	秦
fwui	舂
fwuo	膝
fx	原
fx	②
fx	③
fx	④
fx	⑤
fx	⑥
fx	原来
fx	过来
fx	愿意
fx	股票
fxя	臆
fxяz	硗
fxe	龚
fxee	腭
fxei	聋
fxeie	垄
fxeu	奚
fxeui	砻
fxi	愿
fxii	矧
fxiii	肼
fxio	碍
fxiz	脂
fxizu	腺
fxo	股
fxoλ	戌
fxoe	袭
fxoo	戊
fxooo	膘
fxu	龙
fxuη	碑
fxue	脾
fxui	砩
fxuo	硖
fy	太
fy	奉献
fy	破产
fy	面前
fy	⑤
fy	⑥
fy	⑦
fy	服装
fyη	膀
fye	胳
fyee	硌
fyeee	砬
fyeeu	胼
fyi	碰
fyiz	碚
fyizo	腩
fyo	脖
fyoη	磅
fyoz	碲
fyozi	膪
fyu	胶
fyz	态
fyzя	磁
fyzi	厥
fyziu	劂
fyzo	肢
fyzou	磙
g	你
g	②
g	③
g	④
g	⑤
g	⑥
g	教授
g	你们
g	逐步
gλ	地
gэ	元
gπ	士
gя	志
gη	都
ga	两
ga	②
ga	③
ga	④
ga	⑤
ga	⑥
ga	均比
ga	地区
ga	城区
gaη	塔
gae	坩
gaei	瞽
gaeiz	鼙
gai	堰
gaiz	囍
gaize	霰
gau	氦
gauu	垓
gauuu	甏
gb	教
gb	无限
gb	无法
gb	露出
gb	⑤
gb	⑥
gb	增幅
gb	逐渐
gb	刺激
gb	老人
gbя	邴
gbяu	墚
gbe	孝
gbei	霈
gbi	垧
gbo	块
gboo	丙
gbooo	埔
gbu	霪
gc	拳
gc	②
gc	③
gc	④
gc	⑤
gc	⑥
gc	地位
gc	喜欢
gc	考验
gcλ	眷
gcη	坛
gce	址
gcee	鲞
gcei	氢
gco	坟
gcoo	雯
gcu	埃
gcui	霁
gd	考
gd	增大
gd	培训
gd	④
gd	⑤
gd	⑥
gd	教育
gd	无论
gd	教训
gd	考试
gdλ	增大
gdя	墩
gdη	款
gde	垮
gdee	誊
gdi	壤
gdii	垴
gdiz	霭
gdize	埯
gdo	埭
gdu	坑
ge	未
gf	需
gf	鼓励
gf	③
gf	④
gf	⑤
gf	⑥
gf	志愿
gf	后面
gf	地面
gf	都知道
gfя	雳
gfяo	埝
gfяu	垅
gfяuu	坜
gfη	鼓励
gfe	震
gfei	埒
gfi	貊
gfiz	颥
gfo	寺
gfoe	霹
gfu	墒
gfui	塬
gfuz	氪
gfuze	堋
gg	土
gg	气氛
gg	③
gg	④
gg	⑤
gg	⑥
gg	垃圾
gg	远远
gg	地震
gg	土地
ggλ	气氛
ggη	墙
gge	垚
ggi	堵
ggii	圩
ggiz	垢
ggize	霾
ggizi	豳
ggo	棘
ggoo	豢
ggou	燹
gh	二
gh	②
gh	地球
ghλ	雨
ghη	坏
ghe	坯
gheя	雩
gheяz	圬
ghee	埕
ghi	霄
ghiη	垣
ghii	氩
ghiio	垭
ghiz	埂
ghize	氰
gho	坪
ghu	豕
ghue	嫠
ghz	您
gi	于
gii	盂
gio	迂
gj	者
gj	都是
gj	声明
gj	于是
gj	⑤
gj	⑥
gj	未能
gj	老师
gj	教师
gjη	坦
gje	堤
gjei	埘
gjeii	軎
gji	刺
gjiλ	氘
gjiη	坤
gjii	圳
gjiiλ	亓
gjiii	氚
gjiz	氲
gjo	煮
gjoe	氯
gjou	氮
gju	埸
gjz	塌
gjzo	翥
gjzoo	墁
gk	后
gk	两个
gk	都会
gk	你的
gkη	鼓
gke	吉
gkee	堞
gkei	喆
gkeie	嚞
gkeu	颉
gki	埙
gkiz	埚
gko	彭
gkou	嘉
gkoue	熹
gkoz	逅
gku	袁
gkuu	圹
gkz	塘
gkze	墉
gl	卷
gl	气象
gl	两国
gl	场所
gle	雷
gli	增
glo	塄
glu	露
gluz	堍
glz	圮
glzя	卮
glzяz	圯
gm	须
gm	②
gm	③
gm	两岸
gmη	坝
gme	垛
gmee	垌
gmi	击
gmie	霏
gmii	氙
gmo	霖
gmoe	坍
gmoo	颟
gmz	垲
gn	声
gn	气候
gne	貅
gni	馨
gniλ	磬
gnio	墀
gniu	罄
gniuz	謦
gnu	坭
gnz	霆
gnze	堠
gnzi	堀
gp	城
gp	考察
gp	地方
gp	培养
gpλ	壳
gpe	懿
gpeя	毂
gpeяe	彀
gpee	貂
gpeeu	垸
gpei	壹
gpeu	觳
gpi	壶
gpii	氧
gpo	逐
gpu	坊
gpue	榖
gpuz	坨
gpuzя	悫
gpz	氨
gq	远
gq	②
gq	地道
gq	④
gq	⑤
gq	⑥
gq	埃及
gq	增多
gq	城镇
gq	雷锋
gqλ	零
gqя	雹
gqяe	坞
gqη	均
gqe	顽
gqeя	坻
gqee	垤
gqi	鼋
gqo	豹
gqoo	圾
gqu	霸
gquo	坎
gquu	氖
gr	堆
gr	②
gr	③
gr	④
gr	⑤
gr	⑥
gr	士兵
gr	鼓舞
grλ	霍
grя	霞
grяo	坂
gre	霜
gree	氤
gri	圻
griz	塥
gro	坼
gs	坡
gs	②
gs	③
gs	④
gs	⑤
gs	⑥
gs	地下
gs	考虑
gs	地上
gs	幸福
gsя	堪
gsяe	垆
gse	壕
gsi	盐
gsii	墟
gso	貘
gt	埋
gt	②
gt	③
gt	④
gt	⑤
gt	⑥
gt	⑦
gt	两种
gt	二季度
gtя	雾
gti	埠
gtie	埏
gto	氡
gu	气
gui	貔
guo	豸
guu	彡
guuu	氕
gv	场
gv	②
gv	③
gv	④
gv	⑤
gv	⑥
gv	需求
gv	城市
gv	增加
gvя	郝
gvяi	赧
gve	雪
gvee	坫
gvei	赫
gveie	赭
gvo	赤
gvoo	垠
gvoz	埽
gvu	券
gvue	赦
gvueu	螫
gvuz	霓
gw	无
gw	需要
gw	③
gw	④
gw	⑤
gw	⑥
gw	老板
gw	增长
gw	考核
gwя	氛
gwяz	圪
gwη	需要
gwe	逵
gwei	堙
gwi	坷
gwo	桊
gx	老
gx	城乡
gx	教学
gx	增强
gx	无疑я
gx	⑥
gx	声音
gx	后来
gx	未来
gx	增进
gxλ	增强
gxя	无疑
gxяu	坳
gxη	貌
gxe	耋
gxi	域
gxiz	耆
gxize	酃
gxo	霉
gxoe	坶
gxu	境
gxue	耄
gxuei	埤
gxui	氟
gxuz	邈
gy	幸
gyη	填
gye	垃
gyee	貉
gyi	培
gyiz	啬
gyize	埴
gyo	枣
gyu	豺
gyz	霎
gz	喜
h	一
h	一个
h	一种
h	小时
h	小康社会
h	一行
h	不会
h	还是
h	责任
h	正确
hλ	小
hэ	武
hπ	不是
hя	当
hη	不
ha	众
ha	少年
ha	青年
ha	表率
ha	正式
ha	一切
ha	一项
ha	环节
ha	当年
ha	武功
haλ	一切
haη	正式
hai	弄
haiz	璜
haize	瑛
hb	珍
hb	一阵
hb	干涉
hb	政治
hb	小子
hb	天津
hb	不用
hb	亚洲
hb	武汉
hb	众人
hbλ	不了
hbя	顿
hbяz	屯
hbяzi	邨
hbη	妻子
hbe	凹
hbeя	兕
hbee	珥
hbi	脊
hbiλ	甭
hbii	郢
hbiii	邗
hbiz	殛
hbo	玦
hbu	餮
hbui	玠
hbuu	殄
hc	正
hc	②
hc	③
hc	④
hc	⑤
hc	⑥
hc	干预
hc	一些
hc	一手
hc	不肯
hcλ	尝
hcη	玛
hce	省
hceя	焉
hceяo	鄢
hcee	斑
hci	殆
hciz	珆
hco	瓜
hcoo	玟
hcu	瑙
hcue	瓞
hd	天
hd	死亡
hd	不论
hd	不良
hd	不让
hd	不大
hd	表达
hd	表示
hd	理论
hd	理论体系
hdλ	丽
hdя	亏
hdяe	琅
hdяi	郦
hdяo	琉
hdη	璃
hde	珊
hdei	琦
hdi	吞
hdiλ	蚕
hdio	忝
hdiu	琼
hdiuo	尜
hdiz	瑜
hdo	玉
hdoo	尖
hdooo	尐
hdoou	殓
hdoz	逦
hdu	鹂
hduz	瓒
he	干
heя	邳
hee	丕
hei	歪
heiz	殭
heu	歹
hf	青
hf	干脆
hf	理念
hf	当今
hf	不顾
hf	严厉
hf	青春
hf	不知道
hf	正在
hf	不过
hfλ	现在
hfя	珑
hfη	静
hfe	肖
hfee	玥
hfeee	殂
hfeeu	瑗
hfi	削
hfiz	靓
hfo	逍
hfoo	靛
hfu	瑶
hfuz	瑚
hg	玩
hg	平均
hg	环境
hg	当地я
hg	⑤
hg	⑥
hg	天气
hg	一块
hg	万元
hg	瑞士
hgλ	环境
hgя	当地
hgη	平均
hge	尘
hgo	琢
hgoz	殪
hh	王
hh	不少
hh	正当
hh	④
hh	⑤
hh	⑥
hh	不再
hh	表现
hh	当天
hh	呈现
hhe	琵
hhi	琐
hho	环
hhoo	珏
hhu	琴
hhuz	珧
hhz	瑟
hhzi	琶
hj	更
hj	不能
hj	当时
hj	还能
hj	⑤
hj	⑥
hj	一时
hj	正是
hj	表明
hj	一旦
hjλ	烈
hjη	列
hje	亘
hjeя	琨
hjei	墼
hjeu	瑷
hji	惠
hjiη	刊
hjii	卅
hjiii	珅
hjiz	瑁
hjo	灭
hjoe	裂
hjou	琰
hk	表
hk	一次
hk	正常
hk	一起
hk	政党
hk	⑥
hk	⑦
hk	政府
hke	否
hkee	珪
hki	殒
hkz	瑭
hl	画
hl	不去
hl	现象
hl	一边
hl	少数民族
hl	⑥
hl	不足
hl	更为
hl	一度
hl	少数
hlo	珐
hlu	劣
hluz	璐
hlz	玘
hm	现
hm	不同
hm	否则
hm	不断
hm	武林
hm	不禁
hm	不见
hm	一番
hm	列车
hm	不断加强
hmλ	凸
hmη	琳
hme	瑞
hmei	珮
hmeie	珃
hmi	璎
hmiz	璠
hmo	责
hmoo	顼
hmooo	顸
hmoz	琏
hmu	璀
hmz	玑
hn	残
hn	当做
hn	表情
hn	理性
hn	不住
hn	不由
hn	不必
hn	一体
hn	小心
hn	当局
hnλ	不但
hnя	理由
hnη	不仅
hne	琚
hnz	珉
ho	请
hp	还
hp	一定
hp	现实
hp	一生
hp	⑤
hp	⑥
hp	画家
hp	小额
hpe	琮
hpeя	珲
hpei	瑄
hpo	逞
hpu	殡
hpuz	琬
hpz	璇
hq	万
hq	一道
hq	严重
hq	一致
hq	不久
hq	青岛
hq	不错
hq	当然
hq	不到
hq	众多
hqλ	理解
hqя	兆
hqяo	瑰
hqяu	劢
hqη	玲
hqe	瑾
hqee	麸
hqei	鼗
hqi	殉
hqiz	趸
hqize	虿
hqo	逃
hqoo	玖
hqoz	迈
hr	瑕
hr	干扰
hr	一共
hr	④
hr	⑤
hr	⑥
hr	素质
hr	理想
hr	互相
hr	一批
hrλ	一共
hrη	干扰
hro	珙
hru	琊
hs	少
hs	天下
hs	一半
hs	不得
hs	一律
hs	一代
hs	平衡
hs	现代
hs	当代
hs	一下
hsλ	小说
hsя	爬
hsяe	呈
hsяo	忑
hsяz	丐
hsη	玻
hse	琛
hsee	珩
hseu	璩
hsi	爪
hso	雀
hsoo	琪
hsooo	玳
hsoz	璿
hsu	琥
hsuz	璨
ht	理
ht	列入
ht	平稳
ht	政策
ht	一季度
ht	省委
ht	不管
ht	一般
ht	平等
ht	一系列
htλ	麦
htя	骜
htяu	琇
htη	玫
hte	獒
htei	聱
hti	歼
htiz	赘
htize	螯
htizu	璁
hto	熬
htoo	敖
htoz	遨
htu	鳌
htuo	鏊
hu	政
hv	严
hv	少女
hv	小姐
hv	正好
hv	不好я
hv	⑥
hv	一点
hv	更好
hv	更加
hv	严肃
hvλ	恶
hvя	不好
hvяi	孬
hvη	班
hve	亚
hvee	玷
hveee	珈
hvei	晋
hveie	垩
hveiz	戬
hveo	璞
hvi	妻
hvii	玮
hvo	球
hvoo	丈
hvu	珺
hw	再
hw	还有
hw	现有
hw	不够
hw	当中
hw	严格
hw	还要
hw	不要
hw	不可
hw	不可持续
hwλ	一样
hwя	殇
hwяo	玜
hwяu	玢
hwяue	嫑
hwη	珠
hwe	殊
hwi	珂
hwii	玎
hwo	末
hx	死
hx	政绩
hx	一级
hx	④
hx	⑤
hx	⑥
hx	武器
hx	小学
hx	一贯
hx	小组
hxλ	互
hxe	碧
hxee	珀
hxei	璋
hxi	素
hxie	鹉
hxiz	噩
hxo	毒
hxoe	纛
hxoo	殁
hxu	夷
hy	平
hy	一直
hy	当前
hy	更新
hy	武装
hy	⑥
hy	不准
hy	现状
hy	干部
hy	一部分
hye	珞
hyi	殖
hyiz	殚
hyize	瑱
hyo	殃
hz	瓦
j	是
j	时间
j	显然
j	果然
j	⑤
j	⑥
j	是的
j	那个
j	是指
j	明确
jλ	那
jη	时
ja	日
ja	显著
ja	③
ja	④
ja	⑤
ja	⑥
ja	明年
ja	时刻
ja	痛苦
ja	整合
jaλ	显著
jaя	炬
jaяo	炫
jaяoo	痃
jaη	炼
jae	虹
jaeλ	疟
jaeη	煤
jaee	蛤
jaee	蛀
jaee	炷
jaee	蚶
jaee	疳
jaeee	疰
jaei	痤
jaeu	蟒
jai	蜡
jaiz	蟥
jaize	癀
jaizi	蠛
jao	痨
jaoo	蚨
jaoz	蠓
jaoze	蝾
jau	昆
jaui	蠖
jauo	瘩
jauz	蚍
jb	最
jb	最初
jb	日子
jb	电子银行
jb	⑤
jb	⑥
jb	病人
jb	能源
jbλ	帮
jbя	疮
jbяz	炝
jbη	邦
jbe	蜍
jbi	帅
jbii	疗
jbiii	痈
jbiu	痧
jbiz	晌
jbizi	蜢
jbo	鉴
jboη	烬
jboo	炔
jbooo	晡
jbou	燠
jbu	瘾
jbui	疥
jbuii	蚧
jbuu	疹
jbuz	癃
jc	受
jc	②
jc	③
jc	④
jc	⑤
jc	⑥
jc	是这样
jc	那些
jc	截止
jcλ	曼
jcя	勖
jcяz	蚝
jce	冒
jceλ	痉
jcee	蚂
jcei	烃
jceie	蛏
jceu	瘆
jci	痛
jciη	蛹
jcii	疖
jciz	癯
jcize	蠼
jco	蚊
jcoi	瘙
jcoo	昙
jcooo	旻
jcou	癣
jcu	瘫
jcue	蛑
jcui	蛴
jcuz	疵
jd	州
jd	题词
jd	日本
jd	最低
jd	⑤
jd	⑥
jd	最大
jd	那就是
jd	电话
jd	显示
jdλ	裁
jdя	蟀
jdяe	螂
jdяi	暾
jdяz	虻
jde	蝰
jdeu	疒
jdi	晾
jdiλ	曩
jdii	蚪
jdiz	螬
jdizя	螭
jdize	蝓
jdo	燎
jdou	燮
jdu	蚁
jduo	瘁
jduz	炕
je	量
jeλ	束
jeя	炖
jeяe	痍
jee	旦
jeeu	昊
jei	症
jeii	痖
jeio	虾
jeiz	蟪
jeu	疠
jf	明
jf	②
jf	③
jf	④
jf	⑤
jf	⑥
jf	⑦
jf	帮助
jf	电脑
jfλ	痴
jfя	蜉
jfяu	疬
jfяz	疣
jfη	暖
jfe	晨
jfeη	蛆
jfee	疽
jfeeη	蛄
jfeee	炻
jfi	盟
jfiη	蜘
jfii	蚌
jfiz	晗
jfize	焓
jfizi	爝
jfizu	瘛
jfo	疾
jfoe	癖
jfoo	曌
jfu	蝴
jfui	螈
jfuo	熵
jfuoi	蝽
jfuoo	昃
jfuou	螓
jfuz	蛎
jfuze	煳
jg	病
jg	②
jg	③
jg	④
jg	⑤
jg	⑥
jg	⑦
jg	最后
jgλ	暑
jgя	蜷
jgяo	痣
jgη	烤
jge	灶
jgei	痔
jgeu	蠕
jgi	昧
jgiz	蟛
jgo	螨
jgoo	瘃
jgu	炳
jguz	庑
jh	录
jh	是否
jh	能否
jh	明天
jh	⑤
jh	⑥
jh	整顿
jh	昨天
jh	是一个
jhλ	旱
jhη	晴
jhe	旺
jhi	剥
jhiλ	痞
jhii	旰
jhiz	蜻
jhize	蛸
jho	逯
jhoe	癍
jhu	炒
jhuo	瘠
jhuz	晁
jj	火
jj	明显
jj	那是
jj	那时
jj	⑤
jj	⑥
jj	昆明
jj	临时
jj	爆炸
jj	疾病
jjλ	昌
jjη	判
jje	爆
jjeя	焜
jjee	焊
jjeee	疸
jjei	曝
jjeiu	蜾
jjeiz	蛳
jjeu	暧
jji	晶
jjiη	剌
jjii	剡
jjiii	瘌
jjiz	瘟
jjo	炎
jjoλ	痰
jjoe	煜
jjoo	烛
jjooo	炅
jjou	焱
jjouu	燊
jju	蝎
jjuz	癞
jjuzя	煅
jjuzu	蜴
jjz	疤
jjzi	郯
jjzo	熳
jk	师
jk	日常
jk	电影
jk	是个
jk	⑤
jk	⑥
jk	晚会
jk	整个
jkλ	哉
jkη	炸
jke	昨
jkeη	蝶
jkee	蛙
jkeeη	蚱
jkeee	痄
jkeeu	蜈
jkei	螳
jkeii	蛐
jki	燥
jkiλ	癌
jkiη	蝇
jkie	痊
jkiz	蝙
jkize	煸
jkizu	蜗
jko	蠊
jku	炉
jkuo	炽
jkuu	旷
jkz	晃
jkze	螗
jkzo	煽
jkzoo	烩
jl	晚
jl	能力
jl	爱国
jl	暴力
jl	⑤
jl	⑥
jl	⑦
jl	速度
jlλ	戴
jlη	曙
jle	监
jleλ	蛊
jleя	煨
jlee	蝼
jleee	瘘
jleei	蝈
jlei	痼
jleu	痹
jli	蛔
jlu	冕
jluz	蟓
jlz	螺
jlzя	瘰
jm	遇
jm	师父
jm	监督
jm	判断
jmλ	览
jmη	顺
jme	蜩
jmi	载
jmiλ	愚
jmiη	炯
jmie	痱
jmieo	禺
jmii	灿
jmiii	疝
jmiz	蟠
jmize	燔
jmizu	瘿
jmo	烦
jmu	疯
jmuη	烨
jmuo	蚋
jmuz	晔
jmuzя	蚬
jmz	蟋
jmzя	虮
jn	巴
jn	时候
jn	最佳
jn	整体
jn	⑤
jn	⑥
jn	⑦
jn	是什么
jne	癜
jnee	蚰
jno	遢
jnu	昵
jnui	熠
jnuio	曜
jnuo	瘳
jnz	蜓
jnze	瘊
jnzi	焗
jo	段
jp	照
jpλ	晕
jpη	昭
jpe	星
jpeя	晖
jpee	烷
jpeeя	戥
jpeee	蛞
jpei	暄
jpeie	瘥
jpeiz	煊
jpi	痒
jpii	烊
jpiii	蛘
jpiz	螟
jpize	暝
jpo	速
jpou	蟮
jpu	蛇
jpuo	熔
jpuoo	瘀
jpuz	蜿
jpz	晏
jpzя	蜣
jpzi	蝣
jpzu	晟
jq	易
jq	②
jq	③
jq	④
jq	⑤
jq	⑥
jq	截至
jq	遇到
jq	受到
jq	最多
jqя	昂
jqяe	疱
jqяu	瘤
jqяui	熘
jqη	炮
jqe	燃
jqeя	舜
jqee	蛭
jqeu	蟾
jqi	赖
jqiu	烁
jqiz	焕
jqize	痪
jqo	灼
jqoe	昀
jqoo	疚
jqooo	蛉
jqu	歇
jquλ	遏
jqui	焰
jquo	炊
jquoz	曷
jquu	剔
jquz	廨
jquzi	昴
jr	烟
jr	②
jr	③
jr	④
jr	⑤
jr	⑥
jr	⑦
jr	最近
jrλ	截
jrя	叛
jrяe	暇
jrяeя	瘕
jre	蚯
jri	暴
jrii	昕
jriz	蝠
jro	烘
jroo	蛾
jrou	痘
jroz	暹
jru	蚜
js	题
js	时代
js	③
js	④
js	⑤
js	⑥
js	时期
js	显得
js	电视
js	晚上
jsя	虫
jsяe	曰
jsяo	疲
jsяu	畅
jsη	时代
jse	晤
jseλ	韪
jsee	焐
jseee	痦
jsi	申
jsii	刂
jsiz	焯
jso	蟆
jsoo	瘼
jsooo	蜞
jsu	匙
jsuz	蜕
jt	整
jt	巴黎
jt	监管
jt	监管机构
jt	⑤
jt	⑥
jt	那么
jt	那里
jt	顺利
jt	那种
jtλ	疼
jtя	憋
jtяη	熄
jtяo	焖
jtяoo	螅
jtяu	痿
jte	蜂
jtee	烽
jtei	痫
jteu	弊
jteui	昇
jti	川
jtie	蜒
jtii	痢
jtiii	蜊
jtio	晷
jtiz	瞥
jtize	蹩
jtizo	曛
jto	敝
jtoo	敕
jtooe	蝌
jtou	烀
jtu	鳖
jtuo	瘪
jtuz	瘢
ju	爱
jv	显
jv	最好
jvя	旯
jvη	最好
jve	归
jvee	痂
jveu	烯
jveui	晞
jvi	瘦
jvii	炜
jviz	瘸
jvizo	螋
jvo	痕
jvoz	煺
jvu	疡
jvuo	瘐
jvuu	炀
jvuz	蜺
jw	果
jw	最有
jw	照片
jw	题材
jw	⑤
jw	⑥
jw	那样的
jw	那样
jw	能够
jw	时机
jwλ	栽
jwя	疙
jwяo	蚣
jwяz	虼
jwη	颗
jwe	晒
jwee	暌
jweee	昫
jweei	瘵
jwei	蛛
jwi	灯
jwiλ	疴
jwii	疔
jwiii	蚺
jwiz	蝮
jwize	蚵
jwo	临
jwoo	煦
jwooo	杲
jwu	晰
jwuu	蜥
jwuz	夥
jx	能
jx	②
jx	③
jx	④
jx	⑤
jx	⑥
jx	⑦
jx	明白
jx	最终
jxя	烧
jxяo	癔
jxяu	蚴
jxяz	蛲
jxη	晓
jxe	暗
jxee	煌
jxeei	蝗
jxei	瘴
jxeii	蟑
jxi	蚓
jxiz	蜮
jxo	疫
jxoη	晦
jxoo	螵
jxooo	瘭
jxu	熊
jxue	蜱
jxuo	瘗
jxuoo	蛱
jxuu	曳
jy	映
jy	最新
jy	日益
jye	烂
jyee	烙
jyeee	昱
jyeei	曦
jyei	蝤
jyeu	燧
jyi	蝉
jyiλ	癫
jyiz	焙
jyize	瘅
jyizo	蝻
jyo	螃
jyu	蛟
jz	电
jzя	虬
k	的
k	党的
k	应该
k	资本主义
k	全世界
k	怎么世界辉煌я
k	的声音
k	只是
k	怎么办
k	的问题
kλ	怎么
kэ	响
kπ	世界
kя	辉煌
kη	呢
ka	越
ka	②
ka	③
ka	④
ka	⑤
ka	⑥
ka	⑦
ka	光荣
ka	的东西
ka	广东
kaλ	座
kaя	呓
kaη	哎
kae	哈
kaee	哐
kaeee	咁
kaei	唑
kai	曲
kaiη	咂
kaiz	噶
kaize	喵
kao	戟
kaoe	嚆
kaoo	呋
kaoz	唠
kau	咳
kaue	喏
kaui	嗬
kauo	呕
kauoe	嗒
kauz	庇
kauzя	吡
kauze	哔
kauzu	喈
kb	常
kb	的人
kb	个人
kb	走向
kb	资金
kb	⑥
kb	资源
kb	资深
kb	应用
kb	广泛
kbλ	趣
kbя	吼
kbяo	嗫
kbяu	啵
kbяuo	戢
kbη	翰
kbe	啊
kbi	吊
kbie	嗤
kbii	邝
kbiz	啥
kbizi	咄
kbo	哺
kboe	噙
kboo	斡
kbou	噢
kbu	趁
kc	会
kc	②
kc	③
kc	④
kc	⑤
kc	⑥
kc	⑦
kc	朝鲜
kcλ	序
kcя	呛
kcяi	郐
kcяo	啜
kcη	嘴
kce	吗
kcei	嗓
kci	掌
kciλ	廱
kciη	啃
kcii	刽
kciz	噜
kcize	嗵
kco	叹
kcoo	嗨
kcu	唉
kcue	哞
kcui	哜
kcuo	唆
kcuoz	啮
kcuz	吮
kcuzя	呲
kd	次
kd	会计
kd	会议
kd	广大
kd	广告
kd	座谈
kd	全身
kd	的就是
kd	的话
kd	资本
kdλ	号
kdя	户
kdяe	廊
kdяee	啷
kdяi	哼
kdяie	廓
kdяo	唷
kdяz	咏
kdη	嚷
kde	广
kdee	唁
kdei	喹
kdi	唐
kdiλ	庸
kdiη	嘈
kdie	饕
kdii	戽
kdiz	喻
kdizλ	庵
kdizi	廪
kdo	康
kdoo	庆
kdou	嘹
kdoz	哒
kdu	裳
kduo	啐
kduz	吭
kduzu	趱
ke	走
keλ	吴
keя	瓷
keяe	咦
keяi	吨
kee	乍
kei	吓
keie	圭
keii	哑
keiz	哽
kf	世
kf	②
kf	③
kf	④
kf	⑤
kf	⑥
kf	个月
kf	的确
kf	全面
kf	超过
kfλ	肩
kfя	吟
kfяλ	庞
kfяu	咙
kfяuu	呖
kfяz	呃
kfη	喊
kfe	朝
kfeη	咕
kfee	咀
kfeee	趄
kfei	嘀
kfi	鄙
kfiη	嚼
kfie	嘁
kfiz	嘎
kfizη	嗄
kfize	喱
kfizu	贳
kfo	封
kfoλ	戾
kfoη	吠
kfoe	噼
kfoo	吋
kfooo	呔
kfou	噘
kfouu	咴
kfu	鹃
kfuo	嗪
kfuoe	唪
kg	怎
kg	掌声
kg	③
kg	尚未
kg	⑤
kg	⑥
kg	广场
kg	口气
kg	的地方
kg	房地产
kgλ	堂
kgя	哮
kgяz	嗉
kgη	吐
kge	庄
kgeu	嚅
kgi	味
kgiη	嘻
kgii	吁
kgiz	嘟
kgiz	嘭
kgiz	咭
kgize	啫
kgo	啄
kgoz	噎
kgozя	迮
kgu	嗜
kgui	哧
kguio	嚯
kguz	呒
kh	影
kh	唯一
kh	全球
kh	应当
khη	哨
khe	呸
kheu	颢
khi	赶
khii	咧
khiii	趔
khiz	啧
khizu	唢
kho	景
khou	呯
khu	吵
khue	嗷
khueu	廒
khuz	唛
khz	呱
ki	品
kj	虽
kj	只能
kj	的是
kj	广州
kj	贵州
kjλ	邑
kjη	哪
kje	嗳
kjei	嘬
kji	唱
kjiη	喇
kjii	呻
kjiz	喁
kjo	啖
kju	喝
kjuz	嗽
kjz	吧
kjzя	黾
kjzi	扈
kk	口
kk	影响
kk	常常
kk	党员
kk	哈哈я
kk	⑥
kk	⑦
kk	光辉
kk	呼吁
kkλ	启
kkя	哈哈
kkη	哇
kke	吕
kkeλ	趟
kkeη	咋
kkee	咨
kkeee	喋
kkei	嘡
kkeu	唳
kki	噪
kko	趑
kku	嘲
kkuu	庐
kkz	咣
kkzo	哙
kl	起
kl	资料
kl	全国
kl	全力
kl	⑤
kl	⑥
kl	⑦
kl	世界经济
klλ	盗
klη	嘿
kle	喂
klee	喽
kleei	啯
kli	喟
kliz	嗑
klize	噌
klo	咪
kloo	粢
klu	啰
kluu	叻
km	员
km	只见
km	腐败
km	会见
kmλ	资
kmη	喘
kme	遍
kmeη	翩
kmee	噤
kmeeя	啭
kmei	扁
kmeie	啁
kmeii	嗣
kmeiu	哚
kmi	库
kmie	啡
kmiee	扉
kmiz	嘤
kmize	扃
kmo	赏
kmoη	呗
kmoo	咔
kmooo	啉
kmu	哗
kmuo	呐
kmuoi	剐
kmuoo	呙
kmuz	嗲
kmuze	嘣
kmuzo	哕
kmz	勋
kmzя	叽
kmzяz	吔
kmzi	郧
kn	府
kn	的事
kn	的情况下
kn	吸收
kn	房屋
kn	⑥
kn	个体
kn	全体
kn	咱们
kn	的作用
knλ	扇
knη	耀
kne	咐
kneλ	腐
kneя	喔
kneη	叼
knee	庙
knei	咻
kneiu	庥
kni	唰
kno	囔
knu	嘱
knui	鹰
knuio	膺
knuo	廖
knz	庭
knze	喉
knzee	咿
ko	底
kp	房
kp	号召
kpλ	超
kpη	辉
kpe	喧
kpeη	嗟
kpee	嗐
kpei	噻
kpeie	啶
kpeii	咛
kpi	庠
kpii	咩
kpu	喀
kpue	咤
kpuee	嗾
kpuz	哝
kpuzo	嚓
kpz	嘧
kq	应
kq	②
kq	③
kq	④
kq	⑤
kq	⑥
kq	⑦
kq	虽然
kq	听到
kqλ	趋
kqя	党
kqяη	呜
kqяe	咆
kqяeя	庖
kqяu	嘞
kqη	吹
kqe	鸣
kqee	廑
kqi	唤
kqo	吸
kqoo	哆
kqooo	呤
kqu	吻
kque	啕
kquu	唿
kr	听
kr	②
kr	③
kr	④
kr	⑤
kr	⑥
kr	广播
kr	品质
kr	掌握
krλ	雇
krя	嗯
krη	啦
kre	唯
kree	咽
kri	嗝
kro	哦
kroo	哄
krooo	噍
kru	呀
krui	啪
kruu	哳
kruz	哌
ks	光
ks	②
ks	③
ks	④
ks	⑤
ks	⑥
ks	⑦
ks	庆祝
ks	会上
ksλ	赴
ksя	废
kse	嚎
ksee	唔
kseu	噱
ksi	嘘
ksiz	嘚
kso	尚
ksoo	卦
ksooo	卟
ksu	嘶
ksuz	唬
kt	个
kt	哪里
kt	③
kt	常务
kt	⑤
kt	⑥
kt	党委
kt	品种
kt	房间
kt	广阔
ktλ	哪里
ktя	肇
ktяz	吒
ktяzo	綮
ktη	咱
kte	哩
kteη	噬
ktee	廛
ktei	唾
kteu	嗅
kti	呷
kto	呼
ktoo	敞
ktooo	咚
ktou	啾
ktu	氅
ku	兄
kv	史
kv	②
kv	③
kv	④
kv	⑤
kv	⑥
kv	⑦
kv	只好
kv	个别
kvλ	店
kvя	唧
kvяo	呶
kvη	嘛
kve	姿
kvee	咖
kveo	噗
kveu	唏
kvi	韩
kviu	啸
kviz	嗖
kvo	赵
kvoo	哏
kvu	叨
kvuo	庚
kvuoi	赓
kvuoo	庾
kw	吃
kw	会长
kw	资格
kw	品牌
kw	影片
kw	广西
kw	趋势
kw	怎样
kw	应有
kw	只有
kwλ	床
kwя	乾
kwяo	嗡
kwяu	吩
kwη	只要
kwe	哂
kwei	噔
kwi	呵
kwii	叮
kwiz	喳
kwo	呆
kwoη	叭
kwoo	棠
kx	全
kx	②
kx	世纪
kx	④
kx	⑤
kx	⑥
kx	吸引
kx	起来
kx	超级
kx	越来越
kxλ	贵
kxя	咝
kxяo	噫
kxяu	呦
kxяz	哓
kxяzя	庀
kxη	叱
kxe	嗥
kxeя	唣
kxee	喑
kxeu	喙
kxi	遗
kxii	吲
kxiz	遣
kxo	吆
kxoo	嘌
kxu	哟
kxue	啤
kxuei	庳
ky	只
ky	全部
ky	资产
ky	兄弟
kyη	叶
kye	喷
kyee	咯
kyi	喃
kyii	吖
kyiz	嗔
kyo	啼
kyoz	嗦
kyozi	嚏
kyu	咬
kyuo	嗌
kyz	廉
kyzi	嗍
kyzo	吱
kyzoo	庋
kyzu	唼
kz	叫
kzi	赳
kzo	恣
kzoo	恚
kzooo	吣
l	为
l	国家
l	国际
l	粮食
l	已成为
l	已成立
l	所以
l	精神
l	国际体系
l	改革开放
lλ	却
lэ	数
lπ	曾
lη	国
la	异
la	②
la	③
la	④
la	⑤
la	⑥
la	⑦
la	去年
la	为主
laя	距
lae	躇
lai	踖
lao	躏
laoo	趺
lau	毗
lauz	跸
lb	界
lb	为了
lb	男子
lb	办法
lb	路子
lb	⑥
lb	国防
lb	圆满
lb	男人
lb	国企
lbя	跄
lbяo	蹑
lbe	籽
lbee	囝
lbi	席
lbo	囚
lboo	圃
lbu	畛
lc	度
lc	②
lc	③
lc	④
lc	⑤
lc	⑥
lc	⑦
lc	制止
lc	困难
lc	为此
lcя	囵
lce	趾
lcei	蹂
lceiu	糅
lceu	糁
lci	踊
lciu	踄
lciz	跆
lcizu	躐
lcu	跻
ld	类
ld	②
ld	③
ld	④
ld	⑤
ld	⑥
ld	制造
ld	改造
ld	所谓
ld	距离
ldλ	罚
ldя	粮
ldяe	踉
ldη	料
lde	跨
ldee	跚
ldeeя	踺
ldeee	詈
ldei	畸
ldi	糟
ldiu	蹴
ldiz	糙
ldize	罨
ldo	遮
ldoo	庶
ldoz	跶
ldu	米
ldue	娄
lduo	粹
lduz	鹧
lduzя	跣
lduzu	躜
le	去
leя	囤
lei	罡
leiz	粳
lf	象
lf	②
lf	③
lf	④
lf	⑤
lf	⑥
lf	⑦
lf	回顾
lf	所在
lfλ	固
lfя	跋
lfяz	蹊
lfη	粗
lfe	胃
lfee	跖
lfeee	罟
lfei	踩
lfeiz	蹰
lfi	踟
lfii	趼
lfo	导
lfoo	畎
lfou	蹶
lfu	糊
lfue	畴
lfuei	踌
lfui	蹈
lfuz	粝
lg	黑
lg	②
lg	③
lg	④
lg	⑤
lg	⑥
lg	⑦
lg	思考
lg	困境
lg	边境
lgλ	墨
lgя	圈
lgяi	黜
lgяo	黢
lgяoe	黪
lgяz	黝
lgη	默
lge	黠
lgei	黩
lgeu	糯
lgi	署
lgo	畏
lgoe	黯
lgoei	黥
lgoo	蹒
lgu	园
lguo	黔
lguoe	圉
lguz	黟
lh	精
lh	办理
lh	国王
lhi	圊
lho	罘
lhu	跳
li	图
lj	制
lj	力量
lj	数量
lj	制裁
lje	踝
ljeя	甑
ljo	躞
lju	踢
ljue	掣
ljz	蹋
ljzя	粑
ljzu	跩
lk	回
lk	国会
lkη	躁
lke	畦
lkee	蹀
lkeee	跬
lkei	蹚
lki	圆
lkie	踮
lkiz	蹁
lkize	躔
lkz	糖
lkze	糠
ll	己
ll	回去
ll	力度
ll	制度
ll	⑤
ll	⑥
ll	⑦
ll	思路
ll	精力
llη	劫
lle	巽
llee	盍
llei	圜
lli	蹭
lliz	罾
llo	罢
lloo	罴
llu	男
lluz	躅
llz	踱
llzo	跽
llzu	勰
llzue	嬲
lm	罪
lm	国内
lme	跺
lmeu	踹
lmi	籼
lmiz	蹯
lmo	跃
lmu	蹦
lmuz	踧
ln	力
ln	为什么
ln	跃居
ln	办事
ln	国民
ln	回事为何
ln	团体
ln	制作
ln	精心
ln	类似
lnλ	为何
lnη	回事
lne	踞
lnei	跗
lno	践
lnoo	庹
lnu	罹
lnz	糇
lo	已
lp	边
lp	改变
lp	国旗
lp	改善
lp	⑤
lp	⑥
lp	⑦
lp	回家
lp	跟着
lp	数字
lpe	踪
lpee	粽
lpei	蹉
lpi	蹿
lpii	畀
lpo	迷
lpu	畹
lpuz	跎
lq	罗
lq	改革
lq	③
lq	④
lq	⑤
lq	⑥
lq	国外
lq	导致
lq	回到
lq	为首
lqλ	改革
lqя	羁
lqяu	蹓
lqη	跑
lqe	跪
lqeя	遴
lqeяi	粼
lqi	蜀
lqii	踵
lqiu	跞
lqo	逻
lqoλ	囹
lqoo	趿
lqooo	趵
lqu	囫
lr	所
lr	②
lr	③
lr	④
lr	⑤
lr	⑥
lr	数据
lr	思想
lrя	畈
lre	踬
lro	粪
lru	跌
ls	足
ls	②
ls	③
ls	④
ls	⑤
ls	⑥
ls	⑦
ls	图书
lsλ	田
lsя	皿
lsяe	囗
lsяo	跛
lsη	踏
lse	圄
lsi	罩
lsiz	踔
lsize	糈
lso	畔
lt	改
lt	②
lt	③
lt	④
lt	⑤
lt	⑥
lt	⑦
lt	回答
lte	糗
lti	踽
ltio	糌
lto	跹
ltoo	畋
ltooo	敉
lv	跟
lv	②
lv	③
lv	④
lv	⑤
lv	⑥
lv	⑦
lv	男女
lve	粘
lvee	囡
lveee	跏
lveo	蹼
lvi	围
lw	办
lw	团长
lw	办公
lw	④
lw	⑤
lw	⑥
lw	所有
lw	国有
lw	回复
lw	足够
lwλ	兔
lwя	免
lwяi	踯
lwяu	勉
lwη	粉
lwe	蹬
lwee	囿
lweee	粞
lwi	町
lwiz	囧
lwo	困
lwoη	趴
lwoo	逸
lx	累
lx	数学
lx	已经
lx	围绕
lx	曾经
lx	⑥
lx	改进
lx	回来
lx	团结
lx	路线
lxλ	曾经
lxя	跷
lxη	已经
lxe	粕
lxi	糨
ly	路
lyη	略
lye	粒
lyee	糕
lyei	蹲
lyi	置
lyiz	踣
lyize	疃
lyizo	罱
lyo	蹄
lyu	团
lyuo	跤
lyuz	鹭
lyz	糍
lz	思
lze	巳
lzo	忌
m	他
m	也是
m	非常
m	也许
m	也就
m	⑥
m	也就是
m	他们
m	也就是说
m	风险管理
mλ	林
mη	也
ma	同
ma	保证
ma	③
ma	④
ma	⑤
ma	⑥
ma	周年
ma	山东
ma	同比
ma	较年初
maη	保证
mae	嵌
maei	岽
mao	嵘
maoo	轼
maoz	崂
mau	岖
mauu	赅
mb	内
mb	也没有
mb	较深
mb	保障
mb	⑤
mb	⑥
mb	保险
mb	非洲
mb	华人
mb	风险
mbя	辄
mbe	赙
mbi	郴
mbo	辅
mboo	赆
mbu	肉
mbuu	轸
mc	轻
mc	②
mc	③
mc	④
mc	⑤
mc	⑥
mc	⑦
mc	禁止
mc	岗位
mcλ	轰
mcя	轮
mcяo	辍
mce	释
mcee	峄
mci	爷
mciz	贻
mcize	辎
mco	凤
mcoo	岗
mcu	峻
md	兴
md	②
md	③
md	④
md	⑤
md	⑥
md	⑦
md	较大
md	翻译
mdλ	丹
mdя	辙
mdяi	崞
mdη	彤
mde	誉
mdei	崎
mdi	输
mdiz	崦
mdize	嵛
mdo	凡
mdu	禁
me	车
mee	赋
meu	页
mf	集
mf	②
mf	③
mf	④
mf	⑤
mf	⑥
mf	⑦
mf	也知道
mf	同胞
mf	典型
mfλ	岸
mfя	岑
mfяu	崴
mfяz	轭
mfe	岩
mfeя	赈
mfee	轱
mfeee	岵
mfei	崖
mfi	颛
mfii	岍
mfiz	遄
mfo	网
mfou	炭
mfu	崩
mfuo	辏
mg	周
mg	②
mg	③
mg	④
mg	⑤
mg	⑥
mg	内地
mg	同志
mg	风气
mgη	赌
mge	峙
mgi	雕
mgiz	辕
mgu	辆
mguu	彬
mh	财政
mhi	轩
mhiz	峭
mhize	崝
mho	夙
mhou	釜
mhu	嵴
mj	则
mj	同时
mje	辊
mji	乔
mjo	焚
mjou	赕
mju	赐
mjz	爸
mjzя	岜
mjze	岿
mk	保
mk	几个
mk	也会
mk	他的
mk	⑤
mk	⑥
mk	几次
mk	风景
mk	兴趣
mk	账户
mkλ	堡
mke	辑
mkei	赃
mki	赊
mkie	辁
mko	迥
mkou	煲
mku	贶
mkuo	轵
ml	翻
ml	举办
ml	周围
ml	集团
ml	⑤
ml	⑥
ml	⑦
ml	较为
ml	较去年
mle	番
mlee	嵝
mlei	崓
mleii	崮
mli	赠
mlii	剀
mliz	觊
mlu	凯
mluz	嶙
mluzo	辚
mlz	岂
mlzя	屺
mlzi	鄱
mlzo	崽
mm	山
mm	连连
mm	爸爸
mm	轻轻
mm	⑤
mm	⑥
mm	⑦
mm	车辆
mm	轿车
mme	峒
mmi	岙
mmiz	赑
mmo	梵
mmou	辋
mmu	轿
mmue	罂
mmui	峤
mmuo	岚
mmuu	崭
mmuz	岘
mmz	婴
mmzu	鹦
mn	非
mn	内心
mn	集体
mn	购买
mn	⑤
mn	⑥
mn	⑦
mn	华侨
mnη	贱
mne	辈
mneλ	韭
mneη	轴
mnee	岫
mneee	釉
mnei	辗
mni	蜚
mnii	嵋
mno	裴
mnoe	斐
mnz	悲
mnze	岷
mnzi	崛
mnzo	翡
mo	举
mp	连
mp	转变
mp	内容
mp	财富
mpλ	崇
mpe	贮
mpee	辖
mpeee	轺
mpei	崆
mpeie	嵯
mq	岁
mq	②
mq	网银
mq	④
mq	⑤
mq	⑥
mq	轨道
mq	保留
mq	见到
mq	内外
mqλ	爹
mqя	购
mqяe	峥
mqяo	嵬
mqη	岭
mqe	屿
mqee	轾
mqeu	赡
mqi	峋
mqii	刿
mqiu	轹
mqo	梦
mqoo	岌
mqu	软
mquz	峁
mr	断
mr	②
mr	③
mr	④
mr	⑤
mr	⑥
mr	举措
mr	转换
mr	保持
mr	保护
mrλ	暂
mrя	贩
mrη	斩
mre	崔
mrei	堑
mreiu	椠
mri	斧
mriz	辐
mro	典
mroo	峨
mru	轶
mruo	錾
mruu	岈
ms	转
ms	②
ms	③
ms	④
ms	⑤
ms	⑥
ms	举行
ms	较高
ms	崇高
ms	较上年
msя	贝
msяe	轳
msяz	冂
mse	卡
msi	嵩
mso	楚
mt	几
mt	②
mt	③
mt	内阁
mt	⑤
mt	⑥
mt	转移
mt	几种
mt	几乎
mt	财务
mtя	督
mtяu	巍
mtη	叔
mte	峰
mteu	夭
mti	岬
mtie	嵊
mto	败
mtou	轷
mtoz	贬
mu	父
mv	风
mvя	轨
mve	贴
mvee	婪
mveu	崤
mvi	飓
mvo	赎
mvoo	轫
mvooo	赇
mvou	飚
mvu	攀
mvui	飕
mvuo	樊
mvuz	飑
mw	见
mw	②
mw	③
mw	④
mw	⑤
mw	⑥
mw	山西
mw	同样
mw	集中
mw	风格
mwя	屹
mwяu	棼
mwяue	崾
mwe	贿
mwee	岣
mwei	嶝
mwi	账
mwiη	轲
mwii	剁
mwiz	冏
mwize	岢
mwo	朵
mwu	峪
mwuo	崧
mwuz	辘
mwuzя	麓
mx	华
mx	连续
mx	同意
mx	④
mx	⑤
mx	⑥
mx	同学
mx	保卫
mx	父母
mx	网络
mxλ	同意
mxη	连续
mxe	贼
mxee	凰
mxei	嶂
mxi	崃
mxu	峡
mxue	嶷
my	财
my	内部
my	财产
my	父亲
my	⑤
my	⑥
my	⑦
my	内部审计
mye	赂
myee	辂
myi	赔
myiz	巅
myo	罔
myu	较
myz	赚
myzя	嵫
myzo	岐
mz	悉
mzя	轧
n	以
n	以前
n	但是
n	情况
n	收益
n	债券
n	特殊
n	什么
n	任何
n	价值
nλ	性
nэ	司
nπ	收
nя	似
nη	由
na	住
na	②
na	③
na	④
na	⑤
na	⑥
na	事项
na	民主
na	仪式
na	储蓄
naλ	倾
naη	借
nae	恰
naei	垡
naeo	惬
nai	惜
naii	羿
naiz	偃
naizi	懵
nao	慌
naoo	伐
nau	懂
naue	偌
nauo	怄
nauoo	伛
nauz	屁
nauzя	仳
nauzi	儆
nauzu	偕
nb	快
nb	做出
nb	作用
nb	使用
nb	依法治国
nb	⑥
nb	例子
nb	做法
nb	付出
nb	作出
nbλ	屈
nbя	慑
nbяi	孱
nbяz	怆
nbяzя	伧
nbη	敢
nbe	傅
nbee	仔
nbeee	佴
nbei	屙
nbi	刷
nbiη	邮
nbii	佣
nbo	懊
nbu	价
nbue	憨
nbuu	戮
nbuuu	鹨
nc	心
nc	②
nc	③
nc	④
nc	⑤
nc	⑥
nc	⑦
nc	由此
nc	体验
nc	停止
ncλ	尾
ncя	伦
ncяu	恸
ncяz	牦
ncη	仅
nce	怪
ncee	怿
nceu	惨
nci	怡
nciz	俑
nco	层
ncoo	伩
ncu	俊
ncue	俟
ncuee	侔
ncui	傩
ncuii	侪
ncuo	悛
nd	依
nd	特大
nd	体育
nd	优良
nd	舆论
nd	伦敦
nd	依靠
nd	估计
nd	伟大
nd	优先
ndλ	迟
ndя	忙
ndяi	惇
ndη	惊
nde	健
ndeη	储
ndee	侉
ndeeя	犍
ndei	倚
ndeii	犄
ndi	偷
ndiλ	昼
ndiη	愉
ndii	恼
ndio	忭
ndiu	僦
ndiz	俺
ndiz	咫
ndiz	牿
ndize	慒
ndizi	懔
ndo	尺
ndoi	忄
ndoo	俭
ndou	僚
ndu	仪
nduλ	慰
nduη	尉
nduo	翠
nduoe	熨
nduou	悴
nduz	伉
nduzя	侁
ne	便
neλ	刁
neя	佤
neη	恒
nee	乙
nee	〇
nee	乚
nee	乛
nee	
nee	⺄
neeя	戋
nei	僵
neie	怔
neiee	卐
neii	俨
neiz	俪
neu	仗
nf	做
nf	②
nf	局面
nf	④
nf	⑤
nf	⑥
nf	心态
nf	情感
nf	事故
nf	展开
nfλ	居
nfя	优
nfяi	俘
nfяz	忧
nfη	付
nfe	估
nfeλ	胄
nfeη	佐
nfee	仨
nfeeη	牯
nfeee	怙
nfei	憾
nfeie	惰
nfeu	恹
nfi	剧
nfiz	怖
nfize	佰
nfo	伏
nfoe	僻
nfoo	忖
nfou	恢
nfu	俸
nfue	俦
nfuo	傣
ng	特
ng	亿元
ng	作者
ng	④
ng	⑤
ng	⑥
ng	必须
ng	以后
ng	属于
ng	由于
ngλ	丑
ngя	倦
ngяz	忾
ngη	仁
nge	侍
ngeя	舆
ngeη	仕
ngee	牡
ngei	恃
ngeu	儒
ngeui	懦
ngi	屠
ngiλ	爨
ngiη	佶
ngiz	僖
ngize	璺
ngo	悻
ngu	俩
nguz	佬
nguzя	怃
nh	情
nh	心理
nh	民众
nh	优惠
nhλ	屑
nhη	例
nhe	偿
nhi	悄
nhiη	债
nhiz	倩
nhize	俏
nho	怀
nhou	怦
nhu	傲
nhue	犀
nhuz	佻
nhuzu	俵
nhz	愫
ni	飞
nj	但
nj	快速
nj	迅速
nj	展览
nj	⑤
nj	⑥
nj	⑦
nj	依照
nj	快速发展
nj	迅速发展
njη	伸
nje	悍
njee	怛
njei	倮
nji	偶
njiz	倡
njizi	愠
njo	伙
njoo	悚
nju	懒
njue	惺
njuz	惕
njuzu	偈
njz	慢
nk	作
nk	体会
nk	健康
nk	似的
nk	作品
nk	⑥
nk	物资
nk	健全
nk	供应
nk	层次
nkλ	屌
nkη	倘
nke	佳
nkeλ	屉
nkee	怍
nkeee	惝
nkeeu	俣
nki	偏
nkie	惦
nkiei	愦
nkiu	憬
nkiz	侣
nkize	犏
nku	俯
nkui	侃
nkuz	傥
nkz	恍
nkze	慷
nkzee	慵
nkzi	悒
nkzo	侩
nl	像
nl	以为
nl	作为
nl	修改
nl	⑤
nl	⑥
nl	⑦
nl	体制
nlλ	翼
nlη	伪
nle	屡
nleλ	盏
nleя	偎
nlee	佃
nleee	偻
nlei	儇
nleiu	悃
nli	僧
nliz	憎
nlize	儡
nlo	促
nloη	怯
nloe	愣
nloo	屎
nlu	僭
nluu	仂
nluz	悗
nm	必
nm	作风
nmη	仙
nme	佩
nmee	恫
nmeee	侗
nmei	惆
nmeie	倜
nmeu	惴
nmi	侧
nmie	俳
nmiee	悱
nmii	恻
nmo	惘
nmoo	佧
nmu	催
nmui	侨
nmuu	惭
nmz	恺
nmzя	仉
nmzi	憷
nn	任
nn	事情
nn	事件
nn	居民
nn	牺牲
nn	物价
nn	居住
nn	心情
nn	仿佛
nn	仅仅
nnλ	慢慢
nnя	习惯
nnη	侯
nne	届
nneя	俜
nnei	倨
nneiu	恘
nni	赁
nnu	凭
nnuz	怩
nnuzя	伲
nnz	倔
nnzo	恁
no	展
np	件
np	事实
np	民族
np	事迹
np	⑤
np	⑥
np	⑦
np	作家
np	住宅
npη	牲
npe	恬
npeя	恽
npee	伫
npeee	怊
npeei	悰
npei	倥
npeu	蠹
npeui	橐
npi	囊
npii	佯
npiz	倌
npo	廷
npoo	迪
npooo	屄
npou	羼
npu	仿
npui	傧
npuz	忱
npuzя	佗
npuzo	惋
npuzu	侬
nq	物
nq	以及
nq	必然
nq	依然
nq	特色
nq	以外
nq	居然
nq	做到
nq	收到
nq	仍然
nqλ	屋
nqя	愧
nqяo	傀
nqη	仰
nqe	侄
nqeu	儋
nqi	倒
nqiz	恂
nqo	怜
nqoo	伶
nqooo	侈
nqu	仍
nquu	惚
nquuo	偬
nquz	懈
nr	使
nr	②
nr	③
nr	④
nr	⑤
nr	⑥
nr	传播
nr	物质
nr	性质
nr	依据
nrλ	买
nrя	假
nrη	供
nre	惟
nreя	戳
nree	翟
nri	忻
nrii	忤
nriii	仵
nro	俄
nroo	憔
nrooo	僬
nru	殿
nruo	佚
nruu	伢
nruz	臀
ns	传
ns	以上
ns	以下
ns	特征
ns	以往
ns	使馆
ns	使得
ns	优化
ns	值得
ns	履行
nsλ	履
nsя	叩
nsяu	尿
nsη	俱
nse	停
nsee	悟
nseee	牾
nsei	屐
nsi	眉
nsiη	侦
nsie	屣
nsiz	悼
nsiz	犒
nsiz	倬
nsize	鹛
nso	伴
nsoo	仆
nsou	屦
nsu	悦
nsuo	惧
nsuoo	犋
nt	们
nt	债务
nt	事务
nt	收入
nt	民间
nt	慰问
nt	心里
nt	任务
nt	似乎
nt	优秀
ntλ	属
ntя	悠
ntяi	悸
ntяo	仫
ntяu	倭
ntη	傻
nte	佑
ntee	俚
nteee	悝
ntei	壬
nteie	悭
nteu	倏
nti	恤
ntiλ	亻
ntiη	俐
ntii	忏
ntiii	仟
ntiz	虱
ntize	脩
nto	牧
ntoe	悯
ntoo	佟
ntooo	攸
ntou	愀
ntu	修
nu	体
nv	事
nv	做好
nv	传媒
nv	供求
nv	例如
nv	侵犯
nv	特别
nv	心灵
nv	特点
nv	特别行政区
nvλ	事业
nvя	仇
nvяz	尻
nvη	恨
nve	慨
nvee	伽
nvi	伟
nvo	侵
nvoη	犊
nvoo	仞
nvooo	俅
nvu	伊
nvuu	忉
nvuz	倪
nw	何
nw	局势
nw	优势
nw	局长
nw	飞机
nw	特权
nw	心中
nw	必要
nw	价格
nw	恢复
nwλ	局
nwя	伤
nwяo	忪
nwяz	仡
nwη	份
nwe	牺
nwee	佝
nweee	侑
nweei	傺
nwei	侏
nweiu	傈
nwi	仲
nwiη	忡
nwii	怅
nwiiη	仃
nwiii	伥
nwiz	愎
nwize	佾
nwo	休
nwoo	怵
nwou	僳
nwu	俗
nwuz	鸺
nx	民
nx	供给
nx	仔细
nx	④
nx	⑤
nx	⑥
nx	传统
nx	以来
nx	情绪
nx	促进
nxλ	伯
nxя	尼
nxяz	侥
nxяzя	牝
nxη	怕
nxe	伍
nxeη	惶
nxeeя	愕
nxi	惯
nxo	悔
nxoo	侮
nxu	佛
nxue	俾
nxueo	愍
nxui	怫
nxuo	侠
ny	什
ny	必将
nyλ	习
nyη	值
nye	愤
nyeλ	屏
nyee	翌
nyeee	恪
nyei	偾
nyi	倍
nyiη	慎
nyiz	惮
nyizη	憧
nyize	僮
nyo	迅
nyoo	怏
nyoz	傍
nyozя	悖
nyu	佼
nyz	伎
nyze	悌
nyzee	慊
nyzo	忮
nz	候
nzя	亿
nzяz	乜
nzяzя	卍
nzη	忆
nze	尸
nzei	伺
nzi	忸
nzo	羽
p	着
p	成为
p	完全
p	生产
p	宪法
p	审计
p	适用
p	农业
p	之所以
p	实践
pλ	它
pэ	究
pя	突出
pη	之
pa	差
pa	②
pa	③
pa	④
pa	⑤
pa	⑥
pa	方式
pa	成功
pa	密切
pa	适合
paλ	宽
paя	窃
paη	辞
pae	甜
paeя	窍
pai	宰
paii	弈
paiz	窥
paize	宦
pb	字
pb	方向
pb	实际
pb	之际
pb	客人
pb	富裕
pb	军队
pb	实用
pb	军人
pb	敌人
pbλ	方法
pbя	旗帜
pbη	生活
pbi	帘
pbiη	邵
pbii	孪
pbiii	邡
pbo	於
pbou	銮
pbu	窿
pc	变
pc	实验
pc	客观
pc	④
pc	⑤
pc	⑥
pc	宏观
pc	生动
pc	着眼
pc	定位
pcλ	客观
pcя	旄
pcη	实验
pce	骞
pcei	羟
pci	挛
pcii	搴
pcu	羧
pd	方
pd	生命
pd	宣言
pd	④
pd	⑤
pd	⑥
pd	牢记
pd	成就
pd	成熟
pd	放弃
pdλ	亦
pdя	羊
pdяo	辶
pdяou	旒
pdяz	冖
pdη	生命
pde	寄
pdee	謇
pdei	旖
pdi	窖
pdiz	窬
pdo	穴
pdoo	奕
pdou	寮
pdoz	宀
pdu	宗
pduo	窣
pduz	宪
pduzu	褰
pe	生
peя	窀
pee	舔
pei	宣
peiλ	寅
peiz	甥
peize	眚
peizi	旆
peu	兀
peui	丌
pf	突
pf	②
pf	宣布
pf	实在
pf	⑤
pf	⑥
pf	生存
pf	突破
pf	方面
pf	召开
pfλ	守
pfя	宏
pfяu	宠
pfη	割
pfe	宜
pfeя	宸
pfee	宕
pfi	害
pfii	豁
pfiz	寡
pfo	族
pg	家
pg	②
pg	③
pg	④
pg	⑤
pg	⑥
pg	成都
pg	之后
pg	宗教
pg	善于
pgλ	冠
pge	塞
pgi	宇
pgo	冢
pgu	寇
ph	宝
ph	实现
ph	适当
ph	之一
phe	尫
phi	宵
phu	窕
phz	窳
pj	养
pj	容易
pj	它是
pj	成果
pj	⑤
pj	⑥
pj	⑦
pj	审判
pj	完整
pjλ	审
pjη	刮
pje	窠
pjeu	幂
pji	寓
pjo	灾
pjoe	冥
pjoo	蛮
pjooo	虺
pju	羯
pjz	宴
pk	农
pk	安全
pk	适应
pk	它的
pk	成员
pk	客户经理
pk	客户
pk	宝贵
pk	农户
pk	窗口
pkλ	宫
pkη	家庭
pke	窄
pki	窝
pl	官
pl	实力
pl	安置
plλ	穷
ple	寰
plee	窭
plo	蹇
ploz	逭
plu	冤
pluu	劭
pm	军
pmλ	赛
pme	羰
pmi	峦
pmo	寨
pmoe	旃
pmu	寂
pmuo	脔
pmz	施
pmzя	冗
pmzi	郓
pmzo	窸
pmzu	皲
pn	容
pn	农民
pn	方便
pn	军事
pn	实事
pn	生物
pn	军民
pn	家属
pn	宣传
pn	案件
pnλ	它们
pnη	翔
pne	宿
pnee	宙
pnu	寥
pnuz	旎
pnz	窟
po	完
pp	适
pp	变成
pp	完成
pp	实施
pp	⑤
pp	⑥
pp	养成
pp	牢牢
pp	安定
pp	旅客
ppe	旌
ppei	堃
ppi	牢
ppo	迹
ppoo	迢
ppu	犇
pq	写
pq	②
pq	③
pq	④
pq	⑤
pq	⑥
pq	着重
pq	突然
pq	之外
pq	方针
pqλ	室
pqя	宛
pqяz	剜
pqe	窒
pqeя	舐
pqeяo	羝
pqee	鸾
pqeee	鸹
pqo	羚
pqoo	穸
pqu	旅
pquo	膂
pr	实
pr	②
pr	③
pr	④
pr	⑤
pr	⑥
pr	官兵
pr	实质
pr	安排
prη	鹤
pre	宾
pri	富
priz	窑
pru	穿
ps	定
ps	变化я
ps	③
ps	④
ps	⑤
ps	⑥
ps	之下
ps	变得
ps	实行
ps	安徽
psλ	寞
psя	变化
psη	旋
pso	旗
pt	放
pt	②
pt	③
pt	④
pt	⑤
pt	⑥
pt	⑦
pt	之间
pt	空间
ptλ	牛
ptя	宅
ptяo	憩
pte	舌
pti	窗
pto	敌
ptoz	窆
pv	安
pvя	宄
pve	案
pvee	娈
pvo	窦
pvu	窘
pw	空
pw	家长
pw	审查
pw	农村金融
pw	农村信用社
pw	农村信用合作社
pw	生机
pw	富有
pw	农村
pw	成长
pwλ	宁
pwη	之中
pwe	察
pwee	宥
pwi	窜
pwo	宋
pwoo	栾
pwu	鸩
px	成
px	究竟
px	③
px	④
px	⑤
px	⑥
px	家乡
px	成绩
px	宗旨
px	生意
pxλ	弯
pxя	穹
pxяu	窈
pxη	究竟
pxe	窨
pxo	盛
py	客
py	之前
py	成立
py	生产力
pye	额
pyee	寐
pyei	寤
pyeu	邃
pyi	善
pyiz	鄯
pyo	寒
pyz	寝
pz	密
pzλ	恋
pzя	羌
pzη	乱
pzi	羞
pzo	蜜
pzoλ	宓
pzoo	甯
pzooo	廴
pzu	召
q	到
q	针对
q	名字
q	留下
q	外币
q	争创
q	包括
q	银行
q	负责
q	危机
qλ	多
qэ	首
qπ	尔
qя	至
qη	与
qa	错
qa	②
qa	③
qa	④
qa	⑤
qa	⑥
qa	⑦
qa	多年
qa	多年来
qaλ	昏
qaя	氏
qaяe	钜
qaяo	铉
qaяz	钺
qae	钳
qaee	铪
qaei	锉
qaeu	鞯
qai	锚
qaii	锌
qaiz	钷
qao	邸
qaoo	氐
qaou	鸱
qaoz	铹
qau	镬
qaue	镎
qauei	锘
qaui	鞴
qauz	锴
qb	解
qb	争取
qb	危险
qb	令人
qb	名人
qb	外汇
qb	到了
qb	看法
qb	儿子
qb	解除
qbλ	角
qbя	铺
qbяλ	蟹
qbяe	觖
qbяo	镊
qbяu	邂
qbяuu	铴
qbη	触
qbe	孕
qbee	铒
qbei	锕
qbi	邻
qbiη	郅
qbii	钌
qbiii	卬
qbio	觥
qbiz	锰
qbo	迎
qboo	欠
qbooe	斛
qbooo	匍
qbou	觯
qbu	觞
qc	看
qc	②
qc	③
qc	④
qc	⑤
qc	⑥
qc	⑦
qc	乐观
qcλ	鬼
qcя	鼐
qcη	钢
qce	魅
qcee	铎
qceee	钼
qcei	魉
qceiu	鞣
qceu	魃
qci	盈
qcio	魈
qciz	锱
qcize	镥
qcizi	戤
qcizo	魍
qco	勾
qcoλ	魁
qcoe	魑
qcoo	钗
qd	键
qd	首先
qd	错误
qd	革命я
qd	⑤
qd	⑥
qd	看望
qd	重大
qd	争夺
qd	重建
qdλ	错误
qdя	革命
qdяi	镦
qdяo	铳
qdяou	锍
qdη	首先
qde	钵
qdee	訇
qdei	锛
qdi	镶
qdii	钭
qdiz	锆
qdo	镣
qdoz	鞑
qdu	袅
qduη	铣
qduz	铱
qduzя	钪
qduzu	锿
qe	久
qf	然
qf	②
qf	③
qf	④
qf	⑤
qf	⑥
qf	至今
qf	然而
qf	外商
qf	色彩
qfя	危
qfяo	钹
qfяu	锄
qfяuu	苈
qfяz	钤
qfяzя	苊
qfη	铸
qfe	钥
qfee	钴
qfeeu	锾
qfei	镝
qfeio	锊
qfi	锲
qfiz	钸
qfo	钛
qfou	镢
qfu	詹
qfuo	臻
qg	勤
qg	至于
qg	③
qg	④
qg	⑤
qg	⑥
qg	领域
qg	然后
qg	外地
qg	首都
qgя	鄞
qgяz	锩
qgη	至于
qge	铐
qgee	堇
qgeee	钍
qgi	觐
qgiη	锗
qgiz	镭
qgu	钐
qguz	铑
qh	乐
qh	②
qh	③
qh	④
qh	⑤
qh	⑥
qh	⑦
qh	至少
qh	道理
qh	多少
qhλ	革
qhη	销
qhe	鸟
qhee	玺
qheee	锃
qhei	鹱
qhi	锁
qhiη	鞘
qhie	钙
qhiei	钲
qhiz	鲠
qhize	锖
qhizu	盥
qho	钰
qhoλ	迩
qhoη	鸵
qhoo	尕
qhooo	钚
qhu	钞
qhuz	铫
qhz	印
qhzя	瓴
qhze	铛
qhzi	钝
qhzo	觚
qi	重
qj	色
qj	②
qj	③
qj	④
qj	⑤
qj	⑥
qj	⑦
qj	及时
qj	贸易
qj	锻炼
qje	旬
qjeя	锟
qjee	靼
qjeee	钽
qjei	锞
qji	钊
qjii	钏
qjo	炙
qjoo	觫
qjooo	钬
qjou	锬
qju	锡
qjuz	锻
qjz	龟
qjzя	靶
qjzяz	钯
qjzi	郇
qjzo	镘
qk	名
qk	②
qk	外资
qk	④
qk	⑤
qk	⑥
qk	多次
qk	到底
qk	重庆
qke	鞋
qkei	镗
qki	锅
qkie	铨
qkiz	铝
qkizi	铞
qko	镰
qku	镋
qkz	镛
ql	包
ql	外国
ql	铁路
ql	领导
ql	印度
ql	⑥
ql	角度
ql	道路
ql	致力
ql	多数
qlλ	鸳
qlη	锣
qle	甸
qlee	镂
qleee	钿
qlei	锢
qli	刨
qlie	桀
qlii	舛
qliz	眢
qlu	勒
qluz	镯
qluzя	鞔
qluzo	箩
qlz	怨
qlzя	镙
qlzo	镀
qlzoo	锶
qm	领
qm	②
qm	③
qm	④
qm	⑤
qm	⑥
qm	⑦
qm	看见
qm	解释
qmλ	岛
qmη	链
qme	铜
qmeu	奂
qmi	铅
qmii	铡
qmo	负
qmoo	钡
qmooo	钒
qmu	钠
qmui	鞒
qmuz	铧
qmz	铠
qmzя	凫
qn	钱
qnη	鞭
qne	乌
qneя	邬
qnee	翎
qneee	铀
qnei	锯
qni	钮
qnii	镅
qno	铋
qnu	乃
qnuz	铌
qnz	铤
qnzя	钇
qnzяz	钆
qnzi	锔
qo	及
qoo	勺
qoou	灸
qou	卵
qouz	孵
qoz	锒
qp	道
qp	②
qp	③
qp	④
qp	⑤
qp	⑥
qp	⑦
qp	解放
qpe	锭
qpei	夤
qpeu	镓
qpi	镩
qpu	莺
qpue	镞
qpui	镔
qpuo	镕
qpuu	钫
qpuz	铊
qpuzo	镲
qpz	鞍
qpzi	镟
qpzu	铵
qpzuo	铖
qq	儿
qq	钢铁
qq	外贸
qq	④
qq	⑤
qq	⑥
qq	乃至
qq	忽然
qq	看到
qq	看看
qqя	钩
qqяe	铮
qqяi	铯
qqяu	镏
qqη	铃
qqe	钨
qqi	铭
qqii	锺
qqiu	铄
qqo	钓
qqoe	钧
qqoee	鞫
qqou	鞠
qqu	钦
qquo	欤
qquz	铆
qr	铁
qr	②
qr	③
qr	④
qr	⑤
qr	⑥
qr	⑦
qr	销售
qr	迎接
qr	负担
qrя	忽
qrяo	钣
qrяu	镌
qre	锥
qree	铟
qri	靳
qrii	刎
qriz	匐
qrizo	镉
qro	匆
qroo	锇
qru	勿
qruu	锪
qruz	锨
qruzi	铘
qs	外
qs	重视
qs	③
qs	④
qs	⑤
qs	⑥
qs	忽视
qs	及其
qs	道德
qs	与其
qsя	靴
qsяo	铍
qsη	重视
qsi	镐
qso	飧
qsoo	镆
qsooo	钋
qsu	锐
qt	致
qt	②
qt	③
qt	④
qt	⑤
qt	⑥
qt	多么
qt	多种
qt	盈利
qt	键盘
qtя	锈
qtη	锋
qte	锤
qtee	锂
qteeu	锎
qtei	镍
qteie	铿
qteiu	镧
qti	钾
qtii	钎
qtiz	锏
qto	锹
qtu	锸
qu	令
quλ	夕
que	钅
quei	铥
quz	卿
quzя	勹
quze	刖
quzi	卯
qv	留
qv	②
qv	③
qv	④
qv	⑤
qv	⑥
qv	⑦
qv	重点
qv	儿女
qvλ	争
qvя	急
qvяi	邹
qvяii	匈
qvη	皱
qve	钻
qvee	刍
qveee	钕
qvei	铩
qveo	镤
qvi	贸
qviz	遛
qvizя	铈
qvize	铷
qvizo	锼
qvo	银
qvoz	锓
qvu	煞
qvui	雏
qw	钟
qw	②
qw	③
qw	④
qw	⑤
qw	⑥
qw	⑦
qw	重要
qw	重复
qwe	铢
qwee	铕
qwei	镫
qwi	钉
qwiz	镡
qwize	钶
qwo	枭
qwu	镳
qx	镜
qx	②
qx	③
qx	④
qx	⑤
qx	⑥
qx	⑦
qx	看来
qx	到来
qxя	兜
qxяo	镱
qxяoo	铽
qxяz	铙
qxe	铂
qxee	锷
qxei	鞲
qxi	锦
qxio	锝
qxiu	铼
qxiz	镪
qxize	馘
qxo	镖
qxu	铗
qxui	镄
qy	镇
qy	儿童
qy	外部
qy	④
qy	⑤
qy	⑥
qy	解决
qy	重新
qy	外交
qy	名单
qye	匀
qyee	铬
qyeei	镁
qyi	针
qyii	镨
qyiz	锫
qyo	镑
qyoo	鞅
qyu	铲
qyuo	铰
qyuoi	镒
qyuz	锵
qyz	锑
qyzя	钔
r	我
r	近代
r	近年来
r	拒绝
r	共产主义
r	因为
r	我们的
r	我们
r	反正
r	相反
rλ	因为
rэ	共
rπ	损
rя	拉
rη	把
ra	找
ra	②
ra	③
ra	④
ra	⑤
ra	⑥
ra	相比
ra	技巧
ra	推荐
ra	近年
raλ	批
raя	拒
raяo	摔
raяoi	搐
raη	措
rae	拾
raeя	拣
raee	扛
raeee	拄
raeeu	撵
raei	挫
rai	描
raiz	撒
raize	揠
rao	扶
raoo	拭
raoz	捞
rau	搭
rauo	抠
rauoe	搽
rauzu	揩
rb	失
rb	指出
rb	推出
rb	提出
rb	⑤
rb	⑥
rb	⑦
rb	想法
rbλ	迭
rbя	抢
rbяi	揶
rbяu	拯
rbη	摄
rbe	搏
rbeя	㧟
rbi	拥
rbiz	拙
rbo	捕
rboe	擒
rboo	抉
rc	反
rc	因此
rc	舞台
rc	④
rc	⑤
rc	⑥
rc	推动
rc	反对
rc	打算
rc	相对
rcλ	因此
rcя	卸
rcяi	抒
rcяo	掇
rcяu	撬
rcяz	抡
rcη	择
rce	扯
rceη	拚
rcei	揉
rceiu	搡
rceu	掺
rceuo	攥
rci	抬
rciη	攫
rciz	捅
rcize	撸
rco	返
rcoi	搔
rcu	挤
rcue	挨
rcui	摊
rcuz	拶
rd	抗
rd	相信
rd	③
rd	④
rd	⑤
rd	⑥
rd	扩大
rd	报告
rd	指示
rd	批评
rdλ	相信
rdя	撤
rdη	掩
rde	捺
rdee	挎
rdei	掎
rdi	抖
rdii	劁
rdiu	掠
rdiz	擅
rdiz	攘
rdize	揄
rdo	焦
rdoo	捡
rdou	撩
rdoz	挞
rdu	攒
rdui	掖
rduio	雠
rduz	鹪
re	据
rf	摇
rf	持股
rf	援助
rf	招商
rf	因而
rf	⑥
rf	摆脱
rf	我知道
rf	反而
rf	打破
rfλ	因而
rfя	拔
rfяo	捻
rfяu	拢
rfяz	扼
rfяzu	拋
rfη	扰
rfe	振
rfeη	摘
rfee	援
rfeee	拓
rfei	撼
rfeie	捱
rfeio	捋
rfo	挝
rfoe	擗
rfou	撅
rfu	捧
rfuo	揍
rg	持
rg	②
rg	③
rg	④
rg	⑤
rg	⑥
rg	⑦
rg	打击
rg	捐款
rge	拷
rgi	擂
rgiz	撷
rgize	拮
rgu	抚
rgui	攉
rh	相
rh	因素
rh	报刊
rh	缺少
rh	⑤
rh	⑥
rh	相当
rh	我不知道
rh	相互
rh	想一想
rhλ	岳
rhη	挑
rhe	抹
rhee	丘
rheu	掭
rhi	抓
rhie	扌
rhiz	捎
rho	恭
rhoλ	乓
rhoo	抔
rhou	抨
rhu	兵
rhuλ	乒
rhuu	抄
rhz	捷
rhze	挡
rhzi	邱
ri	因
rii	午
rio	迕
rj	提
rj	反映
rj	质量
rj	接受
rj	⑤
rj	⑥
rj	近日
rj	按照
rjη	授
rje	担
rjee	捍
rjei	捏
rjeii	撮
rji	揽
rjii	抻
rju	揭
rjue	撇
rjz	挪
rjzu	拽
rk	护
rk	相应
rk	投资
rk	我的
rk	融资
rk	反应я
rk	摄影
rk	想起
rk	推广
rk	逝世
rkλ	售
rkя	反应
rkη	扣
rke	挂
rkee	揲
rkeee	拃
rkei	揖
rkeu	捩
rki	操
rkie	拴
rkiei	掂
rkiz	捐
rkize	掮
rku	扩
rkue	撑
rkuo	擀
rkz	搪
rkzi	挹
rl	副
rl	失去
rl	反思
rl	控制
rl	⑤
rl	⑥
rl	指导
rl	我国
rl	舞蹈
rl	指导工作
rlλ	逼
rlη	摆
rle	舞
rlee	搂
rleei	掴
rlei	擐
rlo	捉
rloo	摭
rlu	挽
rlue	擞
rluz	搀
rluzo	撂
rlz	巷
rlzя	摞
rlze	撰
rm	报
rm	失败
rm	共同
rm	相同
rm	⑤
rm	⑥
rm	⑦
rm	振兴
rm	担保
rmη	排
rme	罐
rmei	缸
rmeu	揣
rmi	播
rmie	罅
rmii	缶
rmo	融
rmoo	颀
rmou	翮
rmoue	鬲
rmu	摧
rmui	挢
rmz	缺
rmzu	撄
rn	想
rn	担心
rn	操作
rn	提供
rn	⑤
rn	⑥
rn	拓展
rn	抓住
rn	担任
rn	提倡
rnλ	扎
rnη	握
rne	抽
rnei	撖
rneii	搌
rneio	拊
rni	扭
rno	恩
rnou	摒
rnoz	攮
rnu	拟
rnui	摺
rnuio	擢
rnz	挺
rnze	抿
rnzi	掘
rnzo	遐
ro	头
roo	斥
rou	鹅
rp	近
rp	措施
rp	接着
rp	我军
rp	⑤
rp	⑥
rp	⑦
rp	损害
rpλ	挥
rpη	招
rpe	括
rpei	拧
rpeie	搓
rpeiz	揎
rpi	撺
rpu	控
rpui	摈
rpuz	擦
rpz	按
rpzя	挖
rq	换
rq	找到
rq	报道
rq	④
rq	⑤
rq	⑥
rq	提到
rq	接到
rq	想到
rq	接触
rqλ	找到
rqя	抑
rqяe	挣
rqη	抱
rqe	抵
rqi	捣
rqo	拎
rqou	掬
rqu	欣
rque	掏
rqui	掐
rquu	扔
rquuu	隽
rquz	揿
rr	推
rr	摇头
rr	指挥
rr	我想
rr	扶持
rr	⑥
rr	损失
rr	把握
rr	接近
rr	拥护
rrλ	哲
rrя	携
rrяo	扳
rrяoo	摁
rrη	拆
rri	折
rrie	搋
rriz	踅
rrize	蜇
rro	拱
rroe	誓
rroo	捆
rroz	逝
rru	掀
rs	掉
rs	②
rs	招待
rs	④
rs	⑤
rs	⑥
rs	接待
rs	提高
rs	推行
rs	据说
rsя	拨
rsяo	披
rsяoo	摅
rsяu	掳
rsη	摸
rse	探
rsee	捂
rsi	搞
rso	扑
rsoo	抟
rsou	拌
rsu	撕
rt	插
rt	②
rt	③
rt	④
rt	⑤
rt	⑥
rt	⑦
rt	投入
rt	缺乏
rt	相等
rtя	托
rtяz	扪
rtη	搬
rte	捶
rteu	擤
rti	押
rtii	扦
rto	揪
rtu	搁
ru	牙
ruλ	斤
ruη	雅
rui	隹
ruo	迓
ruu	鸦
ruz	邪
rv	扬
rv	②
rv	③
rv	④
rv	⑤
rv	⑥
rv	抢救
rv	拯救
rv	失业
rv	挑战
rvя	殷
rvη	抛
rve	扫
rvee	拈
rvi	搜
rvii	捌
rvo	吏
rvu	拐
rvui	捃
rw	打
rw	招标
rw	摘要
rw	持有
rw	共有
rw	拥有
rw	相关
rw	技术
rw	指标
rw	反复
rwλ	拥有
rwя	扮
rwяi	掷
rwη	拖
rwe	拘
rwee	揆
rwi	揸
rwo	扒
rx	指
rx	哲学
rx	报纸
rx	操纵
rx	持续
rx	⑥
rx	推进
rx	我觉得
rx	相继
rx	相结合
rxλ	持续
rxя	挠
rxяu	拗
rxη	拂
rxe	拍
rxee	揞
rxeu	掾
rxi	搅
rxie	掼
rxo	投
rxoe	拇
rxoeя	搦
rxu	挟
rxue	捭
ry	接
ry	搜索
ry	探索
ry	提前
ry	⑤
ry	⑥
ry	⑦
ry	批准
ry	共产党
ryλ	质
ryη	撞
rye	拼
ryeλ	豆
ryee	拦
ryei	豉
ryeie	豇
ryeiz	撙
ryi	盾
ryiλ	遁
ryii	隼
ryiz	掸
ryize	掊
ryo	逗
ryoo	豌
ryz	技
ryze	搛
ryzi	搠
s	上
s	发展中国家
s	社区
s	社会管理
s	贷款余额
s	发达国家
s	社会主义
s	社会
s	贷款
s	发表
sλ	下
sэ	其实
sπ	发展
sя	说明
sη	说
sa	往
sa	②
sa	③
sa	④
sa	⑤
sa	⑥
sa	⑦
sa	专项
sa	半年
saя	彻
saяz	虍
sai	馓
sb	书
sb	发出
sb	基金
sb	下降
sb	⑤
sb	⑥
sb	期限
sb	水泥
sbλ	幕
sbη	徐
sbe	衍
sbeη	饵
sbee	馀
sbeei	愆
sbi	卓
sbii	祁
sbiz	饷
sc	发
sc	②
sc	发动
sc	④
sc	⑤
sc	⑥
sc	上海
sc	行动
sc	很难
sc	高手
scλ	蓦
scя	毫
scη	径
sce	颇
scee	祉
sci	摹
scie	徙
sciz	衢
scize	饴
sco	皮
scoo	虔
scooo	攴
scu	衡
sd	行
sd	代言
sd	发言
sd	很大
sd	发达
sd	⑥
sd	书记
sd	基本
sd	说话
sd	福建
sdλ	发达
sdη	很大
sde	律
sdi	禳
se	微
sf	期
sf	②
sf	③
sf	④
sf	⑤
sf	⑥
sf	⑦
sf	基础
sf	得知
sf	基础设施
sfя	馁
sfяo	祓
sfη	祖
sfe	胥
sfee	祜
sfeee	徂
sfi	禊
sfu	祷
sfue	徭
sg	待
sg	②
sg	③
sg	④
sg	⑤
sg	⑥
sg	⑦
sg	基于
sgλ	基
sgя	饩
sgη	社
sge	墓
sgi	禧
sgo	豪
sgoo	遽
sh	其
sh	发现
sh	很少
sh	代表
sh	代理
sh	书画
sh	循环
sh	行政
sh	总理
sh	行政区
shλ	莫
shя	水平
shη	征
she	专
sheu	祆
shi	惩
shie	徰
shii	罕
shiz	吾
sho	慕
shu	祧
shz	饨
si	四
sie	芈
sii	丨
sio	卜
sj	神
sj	说是
sj	发明
sj	总是
sj	⑤
sj	⑥
sj	⑦
sj	律师
sj	待遇
sj	四川
sjλ	桌
sjη	旧
sje	暮
sjeя	馄
sjo	蛋
sjoe	禄
sjoo	蚀
sjz	馒
sk	高
sk	发起
sk	其次
sk	上的
sk	水库
sk	彻底я
sk	食品
sk	高的
sk	饭店
sk	社会生产力
skλ	虞
skя	彻底
skη	敲
ske	街
skeη	徜
skee	祚
ski	祸
skie	馈
skiz	膏
sko	徒
sku	祝
sl	德
sl	上去
sl	行为
sl	高度
sl	⑤
sl	⑥
sl	德国
sl	视为
sl	祖国
sl	下去
sli	徊
slo	祛
slu	募
sluu	虏
sluz	馋
slz	祀
slze	馔
sm	视
sm	高兴
sm	高举
sm	其他
smλ	亮
smη	饥
sme	徽
smee	徵
smi	徘
smo	货
smoo	贞
smooo	饫
smu	彪
smz	虎
sn	总
sn	总体
sn	很快
sn	具体
sn	⑤
sn	⑥
sn	得以
sn	代价
sn	货物
sn	行使
snλ	甚
snη	礼
sne	饲
sneя	戡
snee	饪
snei	祠
sneu	颅
sni	疋
sno	虑
snoη	斟
snoo	饯
snooo	忐
snoz	馕
snu	卢
snuz	鸬
snz	勘
so	代
soλ	贷
soi	黛
soiz	岱
soo	袋
sou	牮
soz	礻
sp	水
sp	发生
sp	专家
sp	其它
sp	⑤
sp	⑥
sp	⑦
sp	衍生
spη	馆
spe	睿
speu	壑
spi	祥
spii	徉
spiz	沓
spizu	淼
spu	彷
spuu	祊
spz	馐
spzi	凼
sq	餐
sq	②
sq	街道
sq	④
sq	⑤
sq	⑥
sq	很多
sq	甚至
sq	得到
sq	说道
sqλ	兑
sqя	饱
sqяo	粲
sqяu	馏
sqη	饮
sqe	衔
sqeя	祗
sqeяz	祇
sqee	馑
sqi	徇
sqiu	祢
sqo	袊
squ	欺
squi	馅
sr	斯
sr	②
sr	③
sr	④
sr	⑤
sr	⑥
sr	发挥
sr	发扬
sr	上午
sr	下午
srя	饭
srη	福
sre	循
sri	御
srii	祈
sro	饿
ss	食
ss	往往
ss	微微
ss	④
ss	⑤
ss	⑥
ss	上下
ss	发行
ss	上半年
ss	下半年
ssλ	微微
ssя	彼
ssη	往往
sse	衙
ssi	祯
sso	祺
ssoo	馍
st	亳
st	具备
st	货币
st	微笑
st	上升я
st	⑥
st	福利
st	期间
st	四季度
st	货币政策
stλ	微笑
stя	上升
stη	具备
su	化
suu	彳
suz	饣
sv	很
sv	②
sv	③
sv	④
sv	⑤
sv	⑥
sv	行业
sv	很好
sv	祝贺
sv	专业
svλ	虚
sve	虐
svei	觑
sveu	歔
svi	馊
svii	祎
svu	饧
sw	具
sw	②
sw	③
sw	④
sw	⑤
sw	⑥
sw	具有
sw	其中
sw	很有
sw	上述
swλ	亭
swя	饬
swi	饰
swiz	馇
swize	復
sx	得
sx	总统
sx	下乡
sx	上级
sx	总结
sx	⑥
sx	高级
sx	往来
sx	上来
sx	下来
sxλ	总结
sxя	饶
sxη	役
sxe	徨
sxi	徕
sxiu	綦
sxo	徼
sxu	後
sy	半
sy	②
sy	③
sy	专门
sye	饼
syee	禚
syeee	饹
syi	禅
syo	饽
syu	饺
t	和
t	委员会
t	升值
t	符合
t	利率
t	⑥
t	科学
t	自己
t	简单
t	问题
tλ	间
tэ	闻
tπ	笑
tя	务
tη	等
ta	答
ta	②
ta	③
ta	④
ta	⑤
ta	⑥
ta	⑦
ta	自主
taλ	筑
taя	舷
taяi	筇
tae	垂
taee	筐
taeee	舡
taeo	箧
tai	升
taie	篚
taiz	簧
taize	笸
tao	艨
tau	阂
taue	箬
tauo	筮
tauz	筚
tauzя	舭
tauzη	秕
tb	第
tb	利润
tb	种子
tb	利用
tb	⑤
tb	⑥
tb	⑦
tb	香港
tb	自治
tbλ	季
tbя	舱
tbe	簿
tbi	币
tbio	黏
tbioe	黍
tbiz	艋
tbo	闪
tbu	阔
tbui	箔
tc	么
tc	②
tc	③
tc	④
tc	⑤
tc	⑥
tc	⑦
tc	自动
tc	移动
tc	稳步发展
tcλ	笔
tcя	延
tce	闯
tceλ	篡
tceη	䅟
tcee	笃
tceu	纂
tceuo	阒
tci	笞
tco	私
tcoo	闵
td	科
td	②
td	签订
td	自信
td	和谐я
td	⑥
td	自身
td	称赞
td	和谐发展
td	和谐社会
tdя	和谐
tdη	自信
tde	笨
tdi	篱
tdiλ	阉
tdiz	穰
tdize	艚
tdo	签
tdoz	闼
tdu	航
tduo	舣
tduz	闶
tduzя	筅
te	紧
tf	籍
tf	②
tf	③
tf	④
tf	⑤
tf	⑥
tf	处在
tf	科研
tf	里面
tf	第三
tfя	笼
tfяi	嵇
tfяie	稃
tfяo	稔
tfяoo	闳
tfяu	筋
tfη	稽
tfe	租
tfee	肾
tfeee	闫
tfei	箴
tfi	逢
tfii	笄
tfo	臭
tfu	筹
tfui	稻
tg	里
tg	②
tg	③
tg	④
tg	⑤
tg	⑥
tg	⑦
tg	透露
tg	处于
tg	第二
tgя	野
tgяo	墅
tge	坚
tgee	竺
tgi	策
tgiη	秸
tgii	竽
tgiz	箸
tgo	睾
tgou	穑
tgu	筠
th	程
th	和平
th	和平发展
th	系列
th	和平稳定
th	和平统一
th	管理系统
th	管理模式
th	管理水平
th	第一
thλ	竿
thя	处理
thη	管理
the	闰
thee	闩
thei	秣
thi	稍
thiλ	筲
thiη	穗
thii	秆
thiii	笊
thiz	艄
thizλ	箐
thize	筻
thizu	箦
tho	秤
thu	秒
ti	甲
tii	丿
tj	利
tjλ	香
tje	梨
tjee	笪
tjei	筛
tjeiu	稞
tji	篮
tjiz	阊
tjo	秋
tjoe	箓
tjoo	闽
tju	犁
tjue	馥
tjuz	籁
tjuzu	簌
tjz	愁
tjzя	笆
tjzo	阌
tk	问
tk	程序
tk	秩序
tk	答应
tk	⑤
tk	⑥
tk	称号
tk	和尚
tk	委员
tkλ	篇
tke	闺
tkee	舴
tkeee	笮
tki	禹
tkie	篑
tkiee	筌
tkiz	闾
tkize	稆
tko	粤
tku	积
tl	备
tl	程度
tl	策略
tl	积累
tl	⑤
tl	⑥
tl	⑦
tl	处罚
tl	称为
tlλ	血
tle	盘
tlee	熏
tleee	篓
tleei	衅
tlei	阜
tleiu	阃
tleu	篾
tleui	箅
tli	阖
tlio	逄
tlo	追
tloo	丢
tloz	笾
tlu	稷
tluo	囟
tluz	簪
tluzo	囱
tlz	惫
tlzi	衄
tm	条
tm	②
tm	③
tm	间断
tmλ	筒
tme	颓
tmei	稠
tmi	船
tmii	舢
tmo	贤
tmu	秽
tmuu	簖
tmuz	舰
tmuzя	笕
tmz	秃
tn	息
tn	自由
tn	问候
tn	条件
tn	⑤
tn	⑥
tn	币值
tn	稳健
tn	稳健经营
tnλ	闷
tne	符
tneя	阀
tneяu	筏
tnee	笛
tneee	舳
tnei	阚
tneiz	笥
tno	秘
tnoo	笺
tnu	筱
tnue	艉
tnz	艇
tnze	筷
tnzeu	篌
to	入
toi	肏
toiz	汆
too	籴
toz	稂
toze	阆
tozee	筤
tp	管
tp	坚定
tp	追究
tp	稳定
tp	⑤
tp	⑥
tp	航空
tp	签字
tp	延安
tp	坚定不移
tpe	稼
tpee	笙
tpeee	笤
tpeei	鼾
tpei	齄
tpeie	箜
tpeiz	齉
tpi	鼻
tpii	劓
tpo	迁
tpoo	乏
tpu	簇
tpuo	阏
tpuu	舫
tpuz	舵
tpuzя	鼽
tpuzi	齁
tpuzo	箢
tq	称
tq	②
tq	秒钟
tq	④
tq	⑤
tq	⑥
tq	紧急
tq	自然
tq	等到
tq	问道
tqλ	秀
tqя	稳
tqяe	筝
tqη	移
tqe	鸭
tqeя	阍
tqee	艏
tqi	阄
tqo	透
tqoo	笈
tqu	阎
tqui	黧
tquiz	篼
tquu	黎
tquuu	笏
tr	右
tr	②
tr	③
tr	④
tr	⑤
tr	⑥
tr	委托
tr	科技
tr	坚持
tr	自我
trλ	箱
trя	舨
trяi	筢
trяo	箨
tre	稚
treя	箍
trei	箝
tri	篪
triz	筘
tru	秩
truz	籀
ts	处
ts	②
ts	③
ts	④
ts	⑤
ts	⑥
ts	⑦
ts	等待
ts	秘书
tsλ	咎
tsя	簸
tsяe	舻
tsη	税
tsi	稿
tsiz	篙
tsize	昝
tso	箕
tsu	阅
tt	自
tt	等等
tt	紧紧
tt	④
tt	⑤
tt	⑥
tt	筹备
tt	种种
tt	利息
tt	币种
ttλ	紧紧
ttη	等等
tte	篷
tti	简
ttii	闸
tu	千
tue	禾
tueя	乇
tueu	攵
tui	筵
tuiz	篦
tuu	舟
tuz	秭
tuzi	笫
tuzo	夂
tv	委
tv	追求
tvλ	追求
tvη	艘
tve	稀
tvee	笳
tvi	闹
tviu	箫
tviz	簋
tvo	逶
tvu	魏
tvuo	秉
tvuu	笋
tvuz	阋
tvuzu	歃
tw	种
tw	②
tw	③
tw	④
tw	⑤
tw	⑥
tw	⑦
tw	处分
tw	积极
tw	积极作用
twη	竹
twe	阕
twee	笱
tweee	舾
twei	簦
tweiu	篥
twi	阑
twii	舯
twiz	舸
twize	簟
two	闲
twoo	臬
twooo	秫
twu	簏
twuz	鹇
tx	系
tx	条约
tx	升级
tx	自觉
tx	⑤
tx	⑥
tx	系统
tx	紧张
tx	等级
tx	延续
txη	自觉
txe	磐
txee	舶
txeei	篁
txei	篝
txeiu	槃
txeu	篆
txi	穆
txiz	胤
txize	阈
txo	般
txu	稗
ty	乎
ty	坚决
ty	③
ty	利益
tyλ	乘
tyη	剩
tye	阁
tyee	竖
tyeee	笠
tyi	箭
tyiλ	阐
tyiη	稹
tyiz	箪
tyizλ	阗
tyizη	艟
tyize	螽
tyo	冬
tyoo	秧
tyu	闭
tyuo	筊
tyuz	乖
tyz	阙
v	她
v	如果
v	另一方面я
v	市场经济
v	⑤
v	⑥
v	好的
v	她们
v	加快
v	市场
vλ	如果
vэ	希
vπ	独
vя	另一方面
vη	好
va	战
va	②
va	③
va	④
va	⑤
va	⑥
va	⑦
va	占比
va	加工
vaη	猫
vae	媒
vai	猎
vaii	舁
vaiz	姬
vaize	獾
vao	獴
vau	毁
vauo	妪
vauz	妣
vauze	狴
vb	即
vb	加深
vb	女子
vb	别人
vb	⑤
vb	⑥
vb	违法
vb	好了
vb	女人
vb	女孩
vbλ	凶
vbη	猛
vbe	猾
vbee	狳
vbei	婀
vbi	狲
vbie	媸
vbiz	猞
vbo	臾
vc	始
vc	②
vc	③
vc	④
vc	⑤
vc	⑥
vc	⑦
vc	如此
vc	灵魂
vc	犹豫
vcλ	努
vcя	怒
vcяe	弩
vcяi	妤
vcяie	孥
vcяz	麾
vcяze	驽
vcη	妈
vce	驾
vcee	犸
vcei	猱
vci	摩
vciz	帑
vcizu	胬
vco	奴
vcu	狻
vcuz	狁
vd	点
vd	②
vd	③
vd	④
vd	⑤
vd	⑥
vd	⑦
vd	希望
vd	加大
vd	战斗
vdя	鬯
vde	狱
vdeη	姗
vdee	狺
vdei	猗
vdi	嬗
vdo	獠
vdoo	猃
vdu	裘
vduo	猝
vduz	袈
ve	业
vf	姐
vf	②
vf	③
vf	④
vf	⑤
vf	⑥
vf	⑦
vf	如今
vf	战胜
vfλ	磨
vfя	犹
vfяo	郄
vfяz	妗
vfη	姑
vfe	媛
vfeя	娠
vfee	狙
vfei	嫡
vfi	妍
vfiz	郗
vfizi	欷
vfo	寻
vfou	獗
vfu	韬
vfuz	猢
vg	妹
vg	②
vg	③
vg	④
vg	⑤
vg	⑥
vg	⑦
vg	战士
vg	好坏
vg	杂志
vgη	猪
vge	垦
vgei	孀
vgi	猿
vgiη	嬉
vgiz	橥
vgo	嫱
vgu	姥
vguz	妩
vh	求
vh	②
vh	③
vh	群众
vhλ	肃
vhη	狂
vhe	韦
vhi	猜
vhie	嫣
vhii	奸
vhiii	犴
vhiio	娅
vhiz	婧
vho	姚
vhoλ	逮
vhoo	隶
vhou	凿
vhouλ	黹
vhouη	黼
vhoui	黻
vhoz	逛
vhu	妙
vhuz	婊
vhz	狐
vhze	姨
vhzee	婕
vhzi	邺
vi	另
vie	占
viz	叟
vj	别
vj	②
vj	③
vj	既是
vjλ	灵
vjη	娼
vje	旭
vjee	妲
vjeee	旮
vjei	狮
vjeiu	猓
vjeu	嫒
vji	韫
vjii	刈
vjiz	猖
vjizi	媪
vjo	狄
vjoz	逖
vju	嫩
vjue	嫉
vjuee	猩
vjuz	獭
vjz	娜
vjzo	嫚
vk	如
vk	②
vk	③
vk	她的
vkλ	恕
vke	娃
vkee	娱
vki	娟
vkiz	嫦
vkize	狷
vkizu	娲
vku	衷
vkuu	妒
vkuuu	犷
vkz	絮
vkzo	狯
vl	既
vl	战略
vl	犯罪
vl	努力
vl	⑤
vl	⑥
vl	⑦
vl	战略部署
vlλ	舅
vlη	妃
vle	猥
vlei	嬛
vli	猬
vlo	糜
vloo	妫
vlu	暨
vluz	娩
vluzo	猡
vlz	犯
vlzя	嫘
vm	市
vm	②
vm	③
vm	如同
vmλ	杀
vmη	妖
vme	弑
vmi	刹
vmie	靡
vmo	杂
vmoλ	贺
vmoo	狈
vmu	娇
vmuz	觇
vn	加
vn	即使
vn	如何
vn	好像
vn	市民
vn	独特я
vn	加以
vn	退休
vn	媒体
vn	群体
vnя	独特
vnη	妮
vne	妊
vneя	娉
vneη	妯
vnee	卣
vneeя	艮
vneee	彐
vni	媚
vnie	妞
vniee	狃
vnii	猸
vno	恳
vnu	刀
vnue	娓
vnuo	姒
vnz	猴
vnzя	乩
vo	忍
voλ	刃
voη	娘
voe	麻
voo	丸
voz	狼
vp	带
vp	②
vp	③
vp	带着
vpλ	退
vpη	姓
vpe	嫁
vpei	狞
vpeio	狩
vpi	婶
vpiz	帚
vpize	婠
vpo	违
vpoo	迦
vpooo	逑
vpu	妨
vpue	姹
vpui	嫔
vpuz	婉
vq	奶
vq	另外
vq	占领
vq	带领
vq	⑤
vq	⑥
vq	战争
vq	既然
vq	女儿
vq	娱乐
vqλ	另外
vqя	魔
vqяe	狰
vqяeя	狍
vqη	婚
vqe	鸠
vqee	馗
vqi	妳
vqo	妁
vqoo	舄
vqu	獬
vr	卖
vr	②
vr	③
vr	④
vr	⑤
vr	⑥
vr	⑦
vr	寻找
vr	违反
vr	点头
vre	姻
vri	觌
vro	娥
vs	婿
vs	②
vs	③
vs	④
vs	⑤
vs	⑥
vs	⑦
vs	加上
vse	婷
vso	嫫
vt	群
vt	②
vt	③
vt	④
vt	⑤
vt	⑥
vt	⑦
vt	加入
vt	业务
vt	市委
vtя	媳
vte	狸
vtee	娌
vtei	娴
vti	狎
vtii	猁
vtiz	獯
vto	救
vu	九
vuη	郡
vui	君
vuie	臼
vuiz	媲
vuo	乂
vuu	尹
vuz	姊
vuzo	麽
vuzu	犭
vv	女
vv	姐姐
vv	妹妹
vv	④
vv	⑤
vv	⑥
vv	妇女
vv	寻求
vv	妈妈
vv	姑娘
vvя	犰
vvη	狠
vve	妇
vvi	嫂
vvo	韧
vvoo	卤
vvooo	爻
vvou	鹾
vvu	嬷
vvuz	猊
vw	架
vw	②
vw	③
vw	④
vw	⑤
vw	⑥
vw	⑦
vw	占有
vw	市长
vw	架构
vwe	狗
vwee	肴
vwei	姝
vwi	猹
vwiz	哿
vx	姆
vx	加强
vx	始终
vx	④
vx	⑤
vx	⑥
vx	业绩
vx	带来
vx	战线
vx	加强管理
vxλ	始终
vxя	娆
vxη	加强
vxe	獐
vxei	媾
vxeii	嫜
vxeu	狨
vxi	縻
vxo	嫖
vxoo	麼
vxu	狭
vxue	婢
vxui	狒
vxuz	猕
vxuzя	獍
vy	嫌
vy	②
vy	独立
vy	即将
vyλ	鼠
vye	姘
vyei	鼯
vyi	婵
vyiz	鼬
vyize	鼹
vyu	狡
vyuo	姣
vyuoo	鼷
vyuoz	鼢
vyz	妓
vyze	娣
w	有
w	公共
w	核心
w	中小企业
w	可持续发展
w	分子
w	中国
w	可是
w	可能
w	机会
wλ	要
wэ	术
wπ	片
wя	送
wη	中
wa	横
wa	模式
wa	③
wa	④
wa	⑤
wa	⑥
wa	西藏
wa	配合
wa	模范
wa	棉花
waλ	模式
waя	柜
waяi	栉
waη	柱
wae	框
waeη	杠
waee	酣
waeee	柑
waei	栋
wai	醋
waie	榧
waii	梓
wao	檬
waoo	枞
wau	核
wauη	楷
wauo	枢
wauoe	醛
wauz	柩
wauzя	枇
wauzo	麴
wb	李
wb	有没有
wb	有人
wb	样子
wb	权限
wb	杰出
wb	极限
wb	有限
wb	关联
wb	关注
wbλ	有了
wbя	枪
wbяi	椰
wbe	椭
wbee	酴
wbi	郑
wbii	覃
wbiu	桫
wbo	檎
wc	公
wc	②
wc	③
wc	④
wc	⑤
wc	⑥
wc	中文
wc	有些
wc	检验
wc	核算
wcλ	挚
wcя	翁
wcяi	杼
wcяu	橇
wcη	树
wce	颂
wceя	瓮
wcee	杩
wcei	懋
wceie	柽
wci	桶
wciz	橘
wcize	橹
wco	权
wcoη	酝
wcoo	杈
wcu	酸
wcuo	梭
wd	标
wd	②
wd	③
wd	④
wd	⑤
wd	⑥
wd	⑦
wd	根本
wd	构建
wdλ	祭
wdя	兮
wdяi	醇
wdяie	椁
wdяo	梳
wdяou	醯
wdяz	朽
wdη	检
wde	椅
wdee	栅
wdeeя	楗
wdei	榭
wdeie	槠
wdeu	榱
wdi	酷
wdiη	槽
wdiu	椋
wdiz	榆
wdizη	檀
wdize	梏
wdizi	檩
wdo	杰
wdu	醉
wduo	柰
wduz	杭
wduzя	酰
we	根
wf	村
wf	②
wf	③
wf	④
wf	⑤
wf	⑥
wf	公布
wf	概念
wf	公开
wf	权威
wfя	枥
wfяi	桴
wfяu	栊
wfe	枯
wfee	柘
wfeee	酤
wfei	橱
wfeio	酹
wfi	楔
wfie	槭
wfo	橛
wfoo	酎
wfooo	酞
wfu	棒
wfuo	榛
wfuoi	椿
wfuou	楱
wfuz	棚
wfuze	醐
wfuzi	梆
wg	杜
wg	关于
wg	③
wg	④
wg	⑤
wg	⑥
wg	长远
wg	标志
wg	长城
wg	机场
wgя	郁
wgяi	酵
wgяii	鄄
wgяu	佞
wgяz	栀
wgη	关于
wge	垫
wgeя	甄
wgeяz	栲
wgee	樗
wgi	桔
wgiz	楮
wgize	檑
wgo	樯
wgu	柄
wguo	棱
wguu	杉
wguz	栳
wh	西
wh	有一个
wh	有一点
wh	执政
wh	热烈
wh	分裂
wh	公平
wh	公正
wh	公众
wh	要素
whλ	丁
whη	杯
whe	枉
whee	酲
wheu	癸
whi	执
whiη	桓
whii	杆
whiiη	桠
whiii	酐
whiio	酽
whiz	梗
whize	梢
whizo	酾
whizu	酉
who	枰
whu	桃
whui	冇
whuo	杖
whuu	杪
whz	档
wi	长
wii	冉
wj	复
wj	要是
wj	有时
wj	热爱
wj	⑤
wj	⑥
wj	杭州
wj	机遇
wjλ	查
wjη	棵
wje	棍
wjeя	醌
wjee	杳
wjei	醍
wji	槛
wjiz	榄
wjo	酬
wjoo	蛰
wju	醒
wjuz	椴
wjz	榻
wjzя	杷
wk	可
wk	有个
wk	有的
wk	中的
wkλ	杏
wkη	桩
wke	桂
wkeя	樾
wkeяz	枵
wkeη	牒
wkee	柞
wkeee	酢
wkei	楫
wkeie	樘
wkeii	醴
wkeiz	牖
wki	串
wkie	栓
wkiz	榀
wku	枳
wkz	患
wkzя	桄
wkze	醣
wkzo	桧
wl	势
wl	有所
wl	有力
wl	机制
wl	公路
wl	贫困
wl	材料
wl	极为
wl	中国特色社会主义
wl	中国特色的社会主义
wlλ	印象
wlя	势力
wlη	权力
wle	楼
wlee	柬
wleee	盅
wlo	楞
wloo	粟
wloz	醚
wlu	橡
wluu	劬
wluz	椤
wlz	配
wlzя	杞
wm	机
wm	可见
wm	森林
wm	中华
wm	⑤
wm	⑥
wm	⑦
wm	中华民族
wmλ	森
wmη	顶
wme	桐
wmee	酮
wmeei	榉
wmi	樱
wmo	贾
wmoo	贽
wmoz	迤
wmu	桥
wmuη	椒
wmuo	枫
wmuoo	枘
wmuz	桦
wmuzя	枧
wmz	桤
wmzя	酏
wn	欲
wn	可以
wn	热情
wn	公司
wn	公民
wn	关心
wn	中心
wn	有什么
wn	关怀
wn	公司管理模式
wnλ	关心
wne	谷
wnee	栩
wneee	柚
wnei	橄
wneii	椐
wni	楣
wnio	樨
wniou	榍
wno	忠
wnoo	栈
wnoz	迄
wnu	醪
wnuz	鹆
wnz	乞
wnzя	札
wnzo	梃
wo	关
woo	述
woz	酿
woze	榔
wp	样
wp	有着
wp	构成
wp	公安
wp	⑤
wp	⑥
wp	⑦
wp	长官
wp	西方
wp	西安
wpe	棕
wpee	栝
wpei	柠
wpeie	槎
wpeiz	楦
wpi	棺
wpu	枕
wpue	榨
wpui	槟
wpuio	榷
wpuo	榕
wpuu	枋
wpuz	酡
wpuzя	柁
wpuzo	檫
wpz	桉
wpzя	杌
wq	极
wq	②
wq	③
wq	④
wq	⑤
wq	⑥
wq	分钟
wq	关键
wq	中外
wq	村镇
wqя	槐
wqяo	楹
wqяu	榴
wqη	构
wqe	檐
wqeλ	鸷
wqeя	柢
wqeη	桎
wqee	槿
wqeee	鸲
wqeu	桅
wqi	酩
wqiu	栎
wqo	够
wqoη	酌
wqoo	杓
wqooo	柃
wqu	柳
wquz	桷
wquze	槲
wr	板
wr	②
wr	③
wr	④
wr	⑤
wr	⑥
wr	⑦
wr	根据
wr	概括
wr	可持续
wrλ	登
wrя	版
wre	椎
wrei	榫
wri	析
wrii	杵
wro	樵
wroo	醮
wrooo	柝
wrou	凳
wru	皙
ws	模
ws	②
ws	③
ws	④
ws	⑤
ws	⑥
ws	⑦
ws	长期
ws	执行
wsя	椹
wsяe	栌
wsη	棋
wse	梧
wsee	桁
wseu	醵
wsi	桢
wsiη	槁
wsiz	棹
wsize	醑
wso	朴
wsu	覆
wt	枚
wt	有种
wt	公里
wt	中间
wt	有利я
wt	⑥
wt	村里
wt	权利
wt	关系
wt	有问题
wtλ	中间
wtя	有利
wtη	有种
wte	棰
wti	醺
wtii	柙
wtiz	榈
wto	酥
wtou	楸
wu	八
wue	醢
wui	槌
wuz	句
wv	分
wv	②
wv	框架
wv	④
wv	⑤
wv	⑥
wv	分别
wv	要求
wv	有点
wv	复杂
wvλ	贫
wvя	忿
wvяi	酗
wvη	概
wve	颁
wveη	枷
wvee	桕
wvei	坌
wveo	醭
wvi	盆
wvio	棣
wviz	岔
wvizi	柿
wvo	牍
wvoo	椟
wvou	棂
wvu	杨
ww	木
ww	机械
ww	校长
ww	有关
ww	分析
ww	⑥
ww	机构
ww	机关
ww	分配
ww	检查
wwλ	分析
wwя	松
wwяi	邾
wwяu	酚
wwη	有关
wwe	株
wwee	栖
wweee	枸
wwei	橙
wwi	柯
wwii	酊
wwiii	枨
wwiz	楂
wwize	楝
wwo	朱
wwoo	栗
wx	梅
wx	②
wx	③
wx	④
wx	⑤
wx	⑥
wx	⑦
wx	中学
wx	机器
wxя	鹿
wxяz	桡
wxяze	橼
wxη	械
wxe	柏
wxei	麒
wxeii	樟
wxeu	椽
wxeuo	槔
wxi	棉
wxiu	絷
wxiz	酯
wxo	麟
wxoe	檄
wxoee	麈
wxoo	酶
wxou	麋
wxu	牌
wxue	麇
wxui	麝
wxuo	鏖
wxuz	麂
wy	格
wy	有效
wy	有益
wy	标准
wy	西南
wy	⑥
wy	中央
wy	权益
wy	西北
wy	中央银行
wyη	校
wye	栏
wyee	酪
wyei	樽
wyeiu	榇
wyi	植
wyiz	楠
wyize	醅
wyo	榜
wyu	材
wyz	枝
wyze	梯
wz	热
x	来
x	经济я
x	经济发展
x	进一步
x	进口
x	⑥
x	引起
x	觉得
x	强调
x	经营
xλ	经
xэ	费
xπ	进一步
xя	经济
xη	给
xa	红
xa	繁荣
xa	经营模式
xa	经营指标
xa	每年
xa	⑥
xa	结合
xa	组合
xa	迫切
xa	综合
xaλ	每年
xaя	弦
xaяz	皂
xaη	练
xae	绀
xai	戒
xaiz	黉
xao	纵
xau	纰
xb	学
xb	来了
xb	统治
xb	进取
xb	来源
xb	⑥
xb	继承
xb	费用
xb	学院
xb	经济组织
xbλ	来源
xbя	郏
xbe	颊
xbee	弭
xbei	缚
xbi	帛
xbiz	绌
xbizo	弢
xbo	夹
xc	骂
xc	进步
xc	③
xc	④
xc	⑤
xc	⑥
xc	纵观
xc	绝对
xc	经验
xc	给予
xcλ	进步
xcя	缀
xcяi	纾
xcяz	纶
xcη	纹
xce	绎
xcee	鲎
xcei	弪
xci	缈
xciη	缫
xciz	缁
xcize	绐
xco	弘
xcoo	纲
xcooo	纭
xd	统
xd	来信
xd	组建
xd	强大
xd	意义
xd	意识я
xd	来访
xd	统计
xd	绝大部分
xd	绝大多数
xdλ	意义
xdя	意识
xdяo	毓
xdη	强大
xde	绮
xdee	绔
xdei	翱
xdeii	皋
xdi	皓
xdiz	缡
xdize	喾
xdo	缭
xdu	缵
xe	绝
xf	器
xf	②
xf	③
xf	④
xf	⑤
xf	⑥
xf	纪念
xf	经历
xf	每月
xf	经过
xfλ	哭
xfя	疑
xfяe	肄
xfяo	绂
xfяu	绥
xfη	组
xfe	缓
xfeя	缛
xfei	缄
xfi	缅
xfiz	弼
xfo	纣
xfu	毋
xfuu	戎
xfuz	绷
xg	结
xg	终于
xg	③
xg	④
xg	⑤
xg	⑥
xg	学者
xg	或者
xg	强者
xg	意志
xgλ	终于
xgя	绻
xgη	绪
xge	疆
xgee	弍
xgi	蠡
xgii	纡
xgiz	缬
xgo	彖
xgu	绫
xh	五
xh	每一个
xh	统一
xh	每一
xh	白天
xh	邀请
xh	强烈
xh	绝不
xh	经理
xh	纠正
xhλ	皇
xhя	每天
xhη	绩
xhe	井
xheя	鄂
xheяe	颚
xheяu	鹗
xhi	票
xhiη	缰
xhii	缙
xhiz	绡
xhizη	觏
xhize	绠
xhizi	遘
xhizu	赉
xho	彝
xhoo	糸
xhoz	遑
xhu	纱
xhue	彘
xhz	纯
xhzo	弧
xhzoo	瓢
xhzu	尧
xi	引
xiz	颍
xizu	泶
xj	或
xj	结束
xj	结果
xj	每日
xj	⑤
xj	⑥
xj	⑦
xj	纪录
xj	约束
xjη	绅
xje	旨
xjeя	绲
xjei	缇
xji	弗
xjii	剽
xjiz	缆
xjo	绿
xju	缎
xjuz	艴
xjz	惑
xjzi	绑
xjzo	绶
xjzoo	缦
xk	强
xk	学会
xk	每次
xk	经常
xk	⑤
xk	⑥
xk	⑦
xk	每个
xk	每个人
xkη	缠
xke	缉
xkee	绁
xkeee	绱
xki	编
xkiλ	犟
xkiη	绳
xkie	缋
xkiei	缱
xkiz	绢
xkize	缲
xku	织
xkuu	纩
xkz	绘
xl	细
xl	进去
xl	意思
xl	④
xl	⑤
xl	⑥
xl	⑦
xl	引导
xlη	粥
xle	缕
xlei	鼍
xleiz	缳
xli	缯
xlu	幼
xlz	纪
xlzя	缧
xlze	鬻
xlzo	缌
xm	觉
xm	②
xm	编辑
xm	意见
xmλ	幽
xmη	飘
xme	绸
xmi	嚣
xmie	绯
xmiz	缨
xmize	皤
xmu	纳
xmz	继
xmzя	咒
xmzяe	辔
xmzяz	弛
xmze	皑
xn	意
xn	②
xn	练习
xn	学习
xn	⑤
xn	⑥
xn	⑦
xn	进展
xnλ	弓
xnη	幻
xne	翘
xnee	纴
xnei	缏
xni	纠
xnie	纽
xno	线
xnoo	忒
xnu	缪
xnz	卫
xnze	缗
xnzee	纟
xnzeu	缑
xnzo	幺
xo	音
xp	进
xp	学生
xp	卫生
xp	组成
xp	⑤
xp	⑥
xp	⑦
xp	红军
xpη	缩
xpe	绍
xpeη	综
xpee	韶
xpeee	弨
xpeeu	皖
xpei	绽
xpi	绾
xpo	迫
xpou	缮
xpu	邀
xpue	敫
xpui	缤
xpuu	纺
xq	约
xq	音乐
xq	来看
xq	绿色
xq	乡镇
xq	⑥
xq	纵然
xq	竟然
xq	来到
xq	缓解
xqλ	竟
xqя	魄
xqяe	绉
xqη	纸
xqi	弥
xqii	缂
xqiz	绚
xqo	级
xqoe	韵
xqu	歆
xr	维
xr	②
xr	③
xr	④
xr	⑤
xr	⑥
xr	⑦
xr	维持
xr	维护
xr	弘扬
xrя	皈
xre	缃
xs	泉
xs	②
xs	③
xs	④
xs	⑤
xs	⑥
xs	强化
xs	进行
xs	纪律
xs	来说
xse	绗
xsi	绰
xsiz	缟
xso	绊
xt	终
xt	②
xt	③
xt	④
xt	⑤
xt	⑥
xt	⑦
xt	来自
xt	进入
xtλ	繁
xtя	绣
xtη	缝
xte	颖
xteя	绛
xtei	绦
xteii	缍
xti	纤
xtio	绺
xto	敏
xtu	鳘
xu	白
xue	卑
xuei	郫
xueiu	鹎
xui	缒
xuu	乡
xuuo	飨
xuz	匕
xuzя	殳
xv	续
xv	②
xv	③
xv	④
xv	⑤
xv	⑥
xv	⑦
xv	结婚
xvi	纬
xvo	纫
xvoo	纨
xw	张
xw	学校
xw	③
xw	④
xw	⑤
xw	⑥
xw	学术
xw	结构
xw	乡村
xw	约有
xwλ	学校
xwя	纥
xwη	纷
xwo	母
xx	每
xx	纷纷
xx	纽约
xx	纠纷
xx	经费
xx	⑥
xx	组织
xx	进来
xx	继续
xx	缓缓
xxλ	丝
xxя	绕
xxяz	弜
xxη	缘
xxe	绒
xxeu	鸶
xxi	绵
xxiz	畿
xxo	缴
xxoo	缥
xxu	绋
xy	章
xy	②
xy	③
xy	母亲
xyη	弹
xye	络
xyi	贯
xyiz	缜
xyo	缔
xyu	绞
xyuη	赣
xyuo	皎
xyuoi	缢
xyuu	彰
xyuz	鸨
xyuzo	戆
xyz	弱
xyze	缣
xyzeя	绨
xyzi	鄣
y	将
y	产生
y	协议
y	产品
y	新兴产业
y	支付я
y	美国
y	才能
y	准备
y	新的
yλ	产
yэ	亲
yπ	站
yя	支付
yη	门
ya	各
ya	立刻
ya	③
ya	④
ya	⑤
ya	⑥
ya	各项
ya	效率
ya	亲切
ya	新年
yaη	立刻
yae	冻
yai	卉
yaiz	贲
yao	戕
yaoz	赍
yb	决
yb	并没有
yb	交流
yb	前途
yb	⑤
yb	⑥
yb	凝聚
yb	立法
yb	弟子
yb	部队
ybλ	逆
ybη	朔
ybe	博
ybi	剃
ybo	递
ybu	弟
ybuu	塑
ybuuz	槊
ybuz	鹈
yc	支
yc	②
yc	③
yc	④
yc	⑤
yc	⑥
yc	各位
yc	普通
yc	交通
yc	单位
ycя	翅
yce	冯
yci	冶
ycu	竣
ycui	夔
ycuz	衮
ycuzя	兖
yd	六
yd	协调
yd	真诚я
yd	④
yd	⑤
yd	⑥
yd	南京
yd	交谈
yd	北京
yd	决议
ydλ	协调
ydя	真诚
ydη	凉
yde	冫
ydei	丬
ydi	凛
ydu	冼
ye	十
yeя	凄
yeяz	冱
yf	并
yf	前面
yf	状态я
yf	④
yf	⑤
yf	⑥
yf	协商
yf	并且
yf	准确
yf	奖励
yfλ	前面
yfя	状态
yfη	减
yfe	瓶
yfo	状
yfoz	迸
yfu	凑
yg	南
yg	②
yg	冲击
yg	美元
yg	⑤
yg	⑥
yg	博士
yg	立场
yg	新增
yg	各地
ygλ	兰
ygη	献
yge	壮
ygeu	奘
ygo	遂
ygu	凌
yguz	毅
yh	美
yh	真正
yh	真理
yh	并不
yh	美丽
yh	⑥
yh	⑦
yh	并不是
yh	决不
yh	减少
yhη	美丽
yhi	盖
yhii	冽
yhiz	靖
yho	羡
yhoo	羔
yhooo	羹
yhu	羲
yhz	姜
yhzo	恙
yi	装
yj	单
yj	真是
yj	效果
yj	交易
yj	⑤
yj	⑥
yj	⑦
yj	新能源
yje	郸
yjei	冁
yjo	竦
yju	竭
yk	部
yk	各个
yk	门口
yk	真的
yk	⑤
yk	⑥
yk	协会
yk	背景
yk	普遍
yk	新世纪
yke	瓿
yki	剖
yku	竞
yl	协
yl	旁边
yl	立足
yl	各界
yl	⑤
yl	⑥
yl	各国
yl	部署
yle	兽
ylee	盎
ym	新
ym	并非
ym	减轻
yme	端
ymei	凋
ymu	飒
yn	翊
yn	决心
yo	况
yp	旁
yp	决定
yp	真实
yp	冲突
yp	遵守
yp	⑥
yp	将军
yp	竞赛
yp	北方
yp	南方
ypλ	索
ypi	帝
ypiz	啻
ypz	勃
ypzi	孛
ypzie	鹁
yq	前
yq	②
yq	③
yq	前夕
yq	⑤
yq	⑥
yq	普及
yq	竞争
yq	直到
yq	尊重
yqλ	剪
yqя	净
yqяo	翦
yqη	冷
yqe	奖
yqee	鸯
yqei	酱
yqeiu	桨
yqi	浆
yqo	煎
yr	准
yr	支持
yr	③
yr	④
yr	⑤
yr	⑥
yr	支撑
yr	直接
yr	支援
yr	交换
yrη	支持
yre	雒
ys	真
ys	②
ys	③
ys	④
ys	⑤
ys	⑥
ys	⑦
ys	前往
ys	交往
ysλ	央
ysя	冰
yse	颠
ysei	矗
ysi	丫
yt	才
yt	各自
yt	各种
yt	④
yt	⑤
yt	⑥
yt	决策
yt	亲自
yt	冷笑
yt	新闻
ytλ	各种
ytη	各自
yte	童
ytu	颜
ytuu	彦
yu	直
yv	交
yv	②
yv	③
yv	④
yv	⑤
yv	⑥
yv	立即
yv	美好
yv	产业
yvλ	普
yvя	郊
yvη	歉
yve	妆
yvee	妾
yvi	兼
yvii	闱
yviiu	鹣
yvu	效
yw	冲
yw	并有
yw	部长
yw	美术
yw	十分
yw	部分я
yw	产权
yw	十八大
yw	“十八大”
yw	十八大精神
ywλ	尊
ywя	部分
ywη	十分
ywe	遵
ywee	酋
yweu	奠
yweuo	猷
ywo	遒
ywu	凇
yx	北
yx	交给
yx	前进
yx	④
yx	⑤
yx	⑥
yx	各级
yx	将来
yx	前来
yx	新疆
yxλ	背
yxя	慈
yxяi	孳
yxяii	邶
yxη	交给
yxe	臧
yxi	冀
yxo	兹
yxu	凝
yxuz	鹚
yy	立
yy	状况
yy	部门
yy	冷冷
yy	⑤
yy	⑥
yy	南北
yy	南部
yy	弟弟
yye	丧
yyi	益
yyiz	蠲
yz	爿
amoz	恐
aoei	辛苦
bciz	涌
bduo	际
bheя	污
bjoo	洲
bqui	陷
btoz	途
e	古文：
fh	在干嘛呢？я
fhя	在干嘛呢？
gbη	无聊
hku	一会儿
i	小说：
ji	曰
ktie	怎么回事
naeu	倾
ncoe	心疼
ndяe	咫尺
ntio	什么情况
ntiu	什么时候
ntuu	傻瓜
nxee	伯
o	单字：
pdue	羊
qboη	铺
rauz	批
rnzя	扎
rpeя	挥
u	散文：
vnoo	加油
whie	有一些
whue	有一种
aadb	嗷嗷待哺
aajj	安安静静
aaww	安安稳稳
aba	阿坝
aba	阿爸
abbd	按兵不动
abbs	哀兵必胜
abdc	安步当车
abdg	安邦定国
abdl	阿卜杜拉
abjb	按部就班
abl	阿波罗
ablk	爱别离苦
abo	阿伯
abo	阿波
abrs	爱不忍释
abss	爱不释手
abzb	阿布扎比
abzg	安邦治国
acc	暗沉沉
accs	安常处顺
achang	阿昌
acrk	爱才如渴
acrm	爱财如命
adb	爱丁堡
adbl	爱答不理
adcc	暗渡陈仓
ade	安道尔
adh	爱德华
adh	爱达荷
adl	奥地利
adlx	案牍劳形
adly	澳大利亚
adm	奥达曼
adms	哀的美敦书
adn	阿多诺
adn	安东尼
adna	安东尼奥
adou	阿斗
ads	爱迪生
adsm	挨打受骂
adwg	暗淡无光
adwn	安度晚年
aebs	哀而不伤
aebt	阿尔伯特
aeby	阿尔巴尼亚
aeds	阿尔都塞
aef	阿尔法
aeje	阿尔及尔
aejy	阿尔及利亚
aekt	阿尔卡特
ael	爱尔兰
aets	阿尔泰山
aewx	爱尔维修
afd	埃弗顿
afe	埃菲尔
afei	阿飞
afet	埃菲尔铁塔
afh	阿富汗
afs	埃菲社
afsj	安分守己
aft	阿凡提
afzr	安富尊荣
agd	按规定
age	阿哥
agl	按惯例
agl	安哥拉
agong	阿公
agrj	爱国如家
agt	阿根廷
agz	爱国者
agzy	爱国主义
aha	啊哈
ahby	哀鸿遍野
ahgl	哀毁骨立
ahong	阿訇
ahq	安魂曲
ahqc	爱恨情仇
ahs	安徽省
ahz	爱好者
