#
# Jyut6ping3 - 粵拼
# Version: 2022.03.17
#
# 本 CIN 表格轉換自 Rime 粵語拼音方案 jyut6ping3.dict.yaml
# 不含詞彙內容，將拼音去除空格後合併，並保留詞頻做為取字順序。
# 詞頻為 0% 為罕用詞，給予低優先權，未含詞頻者為一般優先權，不含 % 之詞頻仍視為 % 比例，屬高優先權詞彙。
#
# 本檔案與原始來源相同，採共享創意 - 姓名標示 4.0 國際 (CC BY 4.0) 協議。
#
# Rime 粵語拼音方案: https://github.com/rime/rime-cantonese
# 共享創意 - 姓名標示 4.0 國際: https://creativecommons.org/licenses/by/4.0/deed.zh_TW
#
%ename Jyut6ping3
%cname 粵拼
%encoding UTF-8
%selkey 1234567890
%endkey 123456
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
1 1
2 2
3 3
4 4
5 5
6 6
%keyname end
%chardef begin
%chardef end
